/* Add "<%=ApplicationSettings.Get("Branding_ThemeObject","ActiveCSS.PageInsert")%>" to a view if you want to use this CSS Style Sheet */



/*--------------------------------Color Selector ---------------------------------- */
:root {
--SKFRoyalBlue: #0000fe;
--SKFWhite: #ffffff;
--SKFLightBlue: #ccdcff;
--SKFYellow: #fdf6bf;
--SKFBlack: #000000;
--SKFGrey: #b2b2b2;
--SKFLightGrey: #e5e5e5;
--SKFGreen: #009e2d;
--SKFRed: #f93434;
}


/*------------------------------- BUTTON SHAPE - START -------------------------------*/
.grid-action-links input, .grid-action-links a, .wf-link , .inventory-actions .dropdown_text {

padding: 7px 8px !important;
gap: 3px;
border-radius: 7px !important;
margin: 3px !important;
outline: 3px solid var(--SKFRoyalBlue); !important;
background-image:none!important;


}

/*DETAIL MENU BUTTONS PADDING*/

.menu-action-links input, .menu-action-links a {
padding: 7px 8px;!important;
padding-left: 10px !important;
padding-right: 10px !important;
gap: 3px;
border-radius: 7px !important;
margin: 3px !important;
outline: 3px solid var(--SKFRoyalBlue); !important;
background-image:none!important;
}

/*-------------------------------BUTTON SHAPE - END-------------------------------*/

/*------------------------------- BUTTON COLOR- START -------------------------------*/
.menu-action-links .exit-link,
.inventory-actions .dropdown_text,
.link,
.grid-action-links input,
.grid-action-links a,
.gridCreateLink,
a.gridCreateLink,
.grid-attach-link,
a.grid-attach-link,
a.gridAttachLink,
input[name='save_action_link'],
input[name='save_exit_action_link'],
input[name='save_add_new_action_link'],
#save_action_link,
#save_exit_action_link,
#save_add_new_action_link,
#Cancel-link,
.gridCreateMultiLink,
a.gridDeleteLink,
a.gridDetachLink,
a.gridDetachLink,
.archiveLink,
gridArchiveLink,
a.gridArchiveLink,
deleteLink,
a.deleteLink,
.gridListAllLink,
.gridAdvancedSearchLink,
.menu-action-links .cloneLink,
a.securityActionLink,
a.auditActionLink,
.menu-action-links a.actionlLink,
.grid-action-links a.actionlLink,
.menu-action-links a.gridExecuteActionLink,
.grid-action-links a.gridExecuteActionLink,
.menu-action-links .edit-link,
.menu-action-links .cancel-link
{
background-color: var(--SKFLightBlue)!important;
color: var(--SKFBlack)!important;
outline: 3px solid var(--SKFRoyalBlue); !important;

}


/*-------------------------------BUTTON COLOR - END -------------------------------*/

/*-------------------------------DETAIL MENU BUTTONS WHEN HOVER OVER - START-------------------------------*/
.menu-action-links input:hover, .menu-action-links a:hover , .links_container a:hover, .grid-action-links a:hover{
color: var(--SKFBlack)!important;
background-color: var(--SKFYellow)!important;
outline: 3px solid var(--SKFRoyalBlue); !important;
}
/*-------------------------------DETAIL MENU BUTTONS WHEN HOVER OVER - END-------------------------------*/



/*------------------------------- WORKFLOW BUTTON COLOR- START -------------------------------*/
.wf-link {
background-color: var(--SKFRoyalBlue)!important;
color: var(--SKFWhite)!important;
}

/*-------------------------------DETAIL MENU BUTTONS WHEN HOVER OVER - START-------------------------------*/
/*-------------------------------WORKFLOW BUTTON SHAPE - COLOR -------------------------------*/

/*--------------------------------------------------------------------INVENTORY VIEWS ----------------------------------------------------------------- */



/*--------------------------------Tab Colour Text ---------------------------------- */
.app-tabs ul li.selected-tab>a,
.app-tabs ul li a:hover {
border: none;
color: var(--SKFRoyalBlue); !important;

}

/*--------------------------------Tab Colour Text ---------------------------------- */

.app-tabs ul li a
{
border: none;
color: var(--SKFBlack);
}

/*--------------------------------Inventory Row Text ---------------------------------- */
.inventory-row td.data-cell, .map-wrapper td.data-cell, .detpage .inventory-row td.data-cell {
color: var(--SKFBlack); !important;
font-family: "Open Sans", sans-serif;
font-size: 12px;
font-weight: normal;
padding: 10px;
border: 0;
}
/*--------------------------------Header Inventory Columns ---------------------------------- */
div.dropdown_container a {
color: var(--SKFBlack); !important;
font-family: "Open Sans", sans-serif;
font-size: 12px;
font-weight: 600;
text-decoration: none;
}

/* --------------------------GRID AND INVENTORY TABLES HEADER COLOUR - START --------------------------*/
table.links, .detpage .links, .links_container {

background: var(--SKFLightGrey)!important;
border-width: 1px 1px 0 1px;
border-style: solid;

border-color: var(--SKFLightGrey)!important;
}

/* --------------------------GRID AND INVENTORY TABLES HEADER COLOUR - END --------------------------*/



/*------------------------------- INVENTORY VIEW - COLUMN FILTER - START -------------------------------*/

.header_wrapper {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: flex-start;
}

table.links {
background-image:none!important;
}

.datagrid .td_sorting .tool-tip {
margin-left: 0!important;
}


.datagrid .td_sorting .dropdown_container {
margin-right: 0 !important;
}

.filterBox {
margin: 0 !important;
background-color: var(--SKFLightGrey)!important;
color: var(--SKFBlack)!important;
border: 0 !important;
border-radius: 4px !important;

}

input.filterBox {

background-image: url(https://static.intelex.com/Version/6.6.9.0/Content/Themes/Material/images/Search.png) !important;
background-repeat: no-repeat !important;
background-position-y: 50% !important;
background-position-x: 4px !important;
padding-left: 20px !important;
background-size: 12px !important;
}

/*---------------------- INVENTORY VIEW - COLUMN FILTER- END ------------------------------ */

/* ------------------------------- HIDE CUSTOM INVENTORY DROPDOWN MENU ON INVENTORY VIEW - START -------------------------------*/

#customInventory_right {
display: none;
}

.header-wrapper-inventory.custom-inventory-raven {
margin-top: 22px!important;
}
/* ------------------------------- HIDE CUSTOM INVENTORY DROPDOWN MENU ON INVENTORY VIEW- END ------------------------------- */

/* -------------------------------Column Header Wrapping - START------------------------------- */
.datagrid .dropdown {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
gap: 2px;
}

.datagrid thead tr.header {
max-height: unset !important;
}

.datagrid .dropdown a:link {
white-space: normal !important;
}

/* -------------------------------Column Header Wrapping - END -------------------------------*/

/*-------------------------------SCROLL BAR - START -------------------------------*/

* {
scrollbar-width: 10PX;
scrollbar-color: var(--SKFRoyalBlue)var(--SKFGrey);
}

*::-webkit-scrollbar-track {
background-color: var(--SKFWhite);
}

*::-webkit-scrollbar-thumb {
background-color: var(--SKFRoyalBlue);
}

*::-webkit-scrollbar-thumb:hover {
background-color: var(--SKFYellow);
}

/*------------------------------- SCROLL BAR - END-------------------------------*/




/*---------------------------------------------------------------------------------------------DETAIL VIEWS --------------------------------------------------------------------------------- */


/*------------------------- FIELD AREA - START -------------------------------*/
.fieldarea-field > div,
.entitySelectorGroup > div {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
}

.detpage .field-area {
display: flex;
flex-direction: column;
gap: 10px;
}

.detpage[data-viewmode="Edit"] .fieldarea-field,
.detpage[data-viewmode="Create"] .fieldarea-field {
background-color: #fafafa;
cursor: not-allowed;
}

.detpage .fieldarea-field {
display: flex;
flex-wrap: nowrap;
gap: 10px;
border-radius: 4px;
outline: 1px solid var(--SKFGrey) ;
min-height: 18px;
}

select[multiple='multiple'] {
width: 80% !important;
}
/* -------------------------FIELD AREA - END-------------------------------*/



/*------------------------------- ENTITY SELECT - BUTTONS MADE TO ICONS INSTEAD OF WORDS - START ------------------------------- */

.entitySelectorGroup {
color: var(--SKFWhite);
font-size: 0;
}

.entityselector-selectLink:before, .entityselector-clearLink:before, .entityselector-assignToMeLink:before {
font-family: FontAwesome;
font-size: 18px;
color: var(--SKFRoyalBlue);
padding: 5px;
}

.entityselector-selectLink:before {
content: "\f002";
}

.entityselector-clearLink:before {
content: "\f05c";
}

.entityselector-selectLink, .entityselector-clearLink{
font-size: 0 !important;
}

.entityselector-selectLink:hover:before, .entityselector-clearLink:hover:before,.entityselector-assignToMeLink:before {
background-color: var(--SKFYellow);
outline: 1px solid var(--SKFYellow);
border-radius: 2px;
}
/*------------------------------- ENTITY SELECT - BUTTONS MADE TO ICONS INSTEAD OF WORDS - END ------------------------------- */

/* -------------------------------BREADCRUMBS - DEFINED AND UNDERLINED ON THE DETAIL VIEW - START -------------------------------*/

.detpage .breadcrumbs {

padding-bottom: 8px;
}

.breadcrumbs a {
color:var(--SKFRoyalBlue)!important;

padding: 2px 0;
font-size: 12px !important;
border-bottom: 2px solid var(--SKFRoyalBlue) !important;
}

.breadcrumbs a:hover {
background-color: var(--SKFYellow);
border-radius: 2px;
outline: 1px solid var(--SKFYellow);
}
/*------------------------------- BREADCRUMBS - DEFINED AND UNDERLINED ON THE DETAIL VIEW - END-------------------------------*/
/* ------------------------------- DETAIL VIEW - SECTIONS- START------------------------------- */

.tabs-section.ui-tabs .ui-tabs-panel {
padding:0 !important;
padding-bottom: 0 !important;
}

.tabs-section > .secbase, .secbase > .secbase, .ui-tabs-panel > .secbase {
margin-bottom: 0 !important;

}

.secbase .links_container {
line-height: inherit!important;
}


ul.tabs-section {
margin-top: 13px!important;


background-color: transparent!important;
border-bottom: 1px solid var(--SKFGrey);!important;

display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-end;
justify-content: flex-start;
}
/* ------------------------------- DETAIL VIEW - SECTIONS- END ------------------------------- */



/* -------------------------------HEADERS AND MENUS DISPLAY FIELD - START-------------------------------*/
.detpage .menu-top-container .main {
border:none !important;
}
.detpage .menu-top-container-float {
background-color: var(--SKFWhite)!important;
padding-bottom: 10px;
}


.detpage .header .main .title-container .text {
color: var(--SKFRoyalBlue)!important;
font-size: 25px;
font-weight: normal;
}
/*------------------------------- HEADERS AND MENUS DISPLAY FIELD - END-------------------------------*/


/* ------------------------------- DETAIL VIEW - GROUP SECTIONS WITH A BORDER AND HIGHLIGHT SECTION TITLE- START------------------------------- */
li.tabs-section {


background-color: var(--SKFWhite)!important;
border: 1px solid var(--SKFGrey)!important;
height: 36px;
display: flex;
align-items: center;
position: relative!important;
}


li.ui-tabs-active {
top: 1px!important;
background-color: var(--SKFWhite)!important;
border-top: var(--SKFRoyalBlue)
3px solid!important;
}
/* ------------------------------- DETAIL VIEW - GROUP SECTIONS WITH A BORDER AND HIGHLIGHT SECTION TITLE- END------------------------------- */

/*------------------------------- SECTIONS ON DETAIL PAGE - START-------------------------------*/

.tabs-section.ui-tabs .ui-tabs-panel {
padding: 0 !important;
padding-bottom: 0 !important;
}

.tabs-section>.secbase,
.secbase>.secbase,
.ui-tabs-panel>.secbase {
margin-bottom: 0 !important;

}

ul.tabs-section {
margin-top: 13px !important;


background-color: transparent !important;
border-bottom: 1px solid var(--SKFBlack)!important;

display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-end;
justify-content: flex-start;
}


li.tabs-section {


background-color: var(--SKFWhite) !important;
border: 1px solidvar(--SKFBlack)!important;
height: 36px;
display: flex;
align-items: center;
position: relative !important;
}


li.ui-tabs-active {

top: 1px !important;
background-color: var(--SKFWhite)!important;
border-top: #var(--SKFBlack) 3px solid !important;
}

.content>.secbase,
.content>#commentsSection>.secbase {
padding-left: 5px;
border: solid;
border-width: 1px 1px 1px 3px;
border-color: var(--SKFRoyalBlue)!important;
box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(255, 255, 255, 0.8);
border-radius: 10px;
margin-top: 20px;
}

.secbase.secbase-raven>.header .main>.trigger {
margin-right: 10px;
}

.secbase.secbase-raven>.header .main>.title-container {
border: none !important;
}

.detpage .header .main,
.secbase>.content,
.secbase.secbase-raven>.footer>.main {
background-color: transparent !important;
}

.secbase.closed>.header {
height: 48px !important;
}

.secbase.secbase-raven>.header .main>.title-container .text {
color: var(--SKFBlack) !important;
}

.detpage .fieldarea-caption .caption-wrapper {
color: var(--SKFBlack)!important;
font-weight: 400 !important;
min-height: auto !important;
}

.secbase.secbase-raven .content .header {
margin-left: auto !important;
}



/*-------------------------------- SECTIONS ON DETAIL PAGE - END--------------------------------*/




/*------------------------------------------------- INLINE EDIT - START -------------------------------------------------*/

.inline-edit, .popup-edit {
background-color: var(--SKFLightGrey);
border: 1px dotted var(--SKFLightBlue) !important;
}

.inventory-row td.data-cell.wrap {
white-space: normal !important;
}

#inLineEditForm {
padding:0px !important;
}

#inLineEditForm .fieldarea-field input[type="text"] {
width: auto!important;
}

#inLineEditForm .fieldarea-row {
margin-right: 0 !important;
}

#inLineEditForm .fieldarea-field select, .fieldarea-field select[multiple] {
width: auto!important;
}

/*------------------------------------------------- INLINE EDIT - END -------------------------------------------------*/



/*-------------------------------------------------------------WORKFLOW DIAGRAM --------------------------------------------------------------- */

/*-------------------------------- HIGHLIGHT WORKFLOW BUTTON IN PROGRESS - START -------------------------------- */
.wfDiagram > div > div[selected='blue'] {
border: 2px solid var(--SKFRoyalBlue);
background-color: var(--SKFRoyalBlue);
color: var(--SKFWhite);
}
/*-------------------------------- HIGHLIGHT WORKFLOW BUTTON IN PROGRESS - END -------------------------------- */

/* --------------------------------ADDS SPACE WHEN WF DIAGRAM FLOATS - START --------------------------------*/
.wffixed{
position: fixed;
top: 160px;
left: 0;
width: 100%;
z-index: 2;

}

.wfDiagram > div > div {
width: 180px;
text-align: center;
padding: 6px 2px;
font-weight: bold;
border-radius: 8px;
border: 2px solid var(--SKFRoyalBlue);
background-color: var(--SKFWhite);
color: var(--SKFBlack);
}



.wfDiagram > div > div[selected='red'] {
border: 2px solidvar(--SKFRoyalBlue)!important;
background-color: var(--SKFRed)!important;
color: var(--SKFWhite)!important;
}

.wfDiagram > div > div[selected='green'] {
border: 2px solid var(--SKFRoyalBlue)!important;
background-color: var(--SKFGreen)!important;
color: var(--SKFWhite)!important;
}
.wffixed{
position: fixed;
top: 12.8rem;
left: 0;
width: 100%;
z-index: 2;

}

.wfDiagram {
width:100%;
text-align:center;
}
/* --------------------------------ADDS SPACE WHEN WF DIAGRAM FLOATS - END--------------------------------*/

/* --------------------------------GENERAL - START--------------------------------*/
td.sig-preview img {
height: 120px;
width: auto;
background-color: var(--SKFWhite);
border: 1px solid gray;
border-radius: 2px;
}
.prettyCell {

padding: 10px;
}

.pretty-collection li {
font-size: 12px;
line-height: 18px;
}

a#id-446a270b-61d2-4599-b3ef-645d81f4f89c, a#id-22dec4e3-0d93-4586-ae59-9f6e502d5952, a#id-d1bad224-6908-4ff1-a130-01dc2a83eae8, a#id-77ab742f-dc51-41b7-a34b-31e98722ace0 {
color: var(--SKFRoyalBlue);
}


.gridCreateMultiLink::before {
content: '\f0c5';
font-family: 'FontAwesome';
font-weight: normal;
margin-right: 5px;
font-size: 16px;
}

div.instructions
{
background-color: var(--SKFLightGrey);
border-left: solid 4px var(--SKFRoyalBlue);
line-height: 18px;
overflow: hidden;
padding: 12px;

}

/*--------------------------------HyperLink on Inventory View colour ---------------------------------- */
.inventory-row td.data-cell a, .map-wrapper td.data-cell a, .detpage .inventory-row td.data-cell a {
color: var(--SKFRoyalBlue)!important;
font-family: "Open Sans", sans-serif;
font-size: 1em;
font-weight: 600;
text-decoration: none;
}

/*--------------------------------Workflow PR/DD Fields ---------------------------------- */
.workflow-status-area span {
color: var(--SKFRoyalBlue); !important;
font-family: "Open Sans", sans-serif;
font-size: 13px;
font-weight: normal;
}
.workflow-status-area strong {
color: var(--SKFBlack);
font-family: "Open Sans", sans-serif;
font-size: 12px;
font-weight: 600;
}
/*--------------------------------Hyperlinks ---------------------------------- */
.det-sec a:hover {
color: var(--SKFRoyalBlue); !important;
background-color: var(--SKFYellow)!important;
text-decoration: none;
}

.det-sec a {
color: var(--SKFRoyalBlue); !important;
font-family: "Open Sans", sans-serif;
font-size: 14px;
font-weight: normal;
text-decoration: none;
}


/* styling for location dropdown */
#activeLocationLink:before {
content: "" !important; }

#location-dropdown a {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='%23004C8F'%3E%3Cpath d='M12.1529 12.9997C12.7134 12.9997 13.1932 12.8001 13.5924 12.401C13.9915 12.0018 14.1911 11.522 14.1911 10.9615C14.1911 10.401 13.9915 9.92112 13.5924 9.52197C13.1932 9.12282 12.7134 8.92324 12.1529 8.92324C11.5924 8.92324 11.1125 9.12282 10.7134 9.52197C10.3142 9.92112 10.1146 10.401 10.1146 10.9615C10.1146 11.522 10.3142 12.0018 10.7134 12.401C11.1125 12.8001 11.5924 12.9997 12.1529 12.9997ZM12.1529 20.4901C14.2251 18.5878 15.7622 16.8595 16.7643 15.3054C17.7665 13.7513 18.2675 12.3712 18.2675 11.1653C18.2675 9.3139 17.6773 7.79798 16.4968 6.61751C15.3163 5.43704 13.8684 4.84681 12.1529 4.84681C10.4374 4.84681 8.98938 5.43704 7.80892 6.61751C6.62845 7.79798 6.03822 9.3139 6.03822 11.1653C6.03822 12.3712 6.53928 13.7513 7.5414 15.3054C8.54352 16.8595 10.0807 18.5878 12.1529 20.4901ZM12.1529 22.8086C12.017 22.8086 11.8811 22.7831 11.7452 22.7322C11.6093 22.6812 11.4904 22.6133 11.3885 22.5283C8.9087 20.3373 7.05733 18.3033 5.8344 16.4264C4.61146 14.5496 4 12.7959 4 11.1653C4 8.61751 4.81953 6.58779 6.4586 5.07611C8.09766 3.56443 9.99575 2.80859 12.1529 2.80859C14.31 2.80859 16.2081 3.56443 17.8471 5.07611C19.4862 6.58779 20.3057 8.61751 20.3057 11.1653C20.3057 12.7959 19.6943 14.5496 18.4713 16.4264C17.2484 18.3033 15.397 20.3373 12.9172 22.5283C12.8153 22.6133 12.6964 22.6812 12.5605 22.7322C12.4246 22.7831 12.2887 22.8086 12.1529 22.8086Z' fill='%23%23004C8F'/%3E%3C/svg%3E%0A") no-repeat;
background-position: left 5px;
font-weight: 400;
color: var(--SKFRoyalBlue) ;
font-size: 16px;
font-family: "Open Sans", sans-serif;
padding: 0px; }

#location-dropdown a:hover {
background-position: left; }

#activeLocationLink div:before {
content: '';
display: flex;
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 15.275C11.4417 15.275 11.3167 15.2541 11.2 15.2125C11.0833 15.1708 10.975 15.1 10.875 15L6.275 10.4C6.09167 10.2166 6 9.98331 6 9.69998C6 9.41664 6.09167 9.18331 6.275 8.99998C6.45833 8.81664 6.69167 8.72498 6.975 8.72498C7.25833 8.72498 7.49167 8.81664 7.675 8.99998L11.575 12.9L15.475 8.99998C15.6583 8.81664 15.8917 8.72498 16.175 8.72498C16.4583 8.72498 16.6917 8.81664 16.875 8.99998C17.0583 9.18331 17.15 9.41664 17.15 9.69998C17.15 9.98331 17.0583 10.2166 16.875 10.4L12.275 15C12.175 15.1 12.0667 15.1708 11.95 15.2125C11.8333 15.2541 11.7083 15.275 11.575 15.275Z' fill='%23004C8F'/%3E%3C/svg%3E") no-repeat;
width: 24px;
height: 24px;
background-position: 7px;
position: relative;
top: 7px; }

#location-dropdown {
background: none;
width: 230px;
height: 46px;
right: 25px; }

#ufd-prerendered {
border: none;
padding-left: 28px;
box-sizing: border-box;
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='%23004C8F'%3E%3Cpath d='M12.1529 12.9997C12.7134 12.9997 13.1932 12.8001 13.5924 12.401C13.9915 12.0018 14.1911 11.522 14.1911 10.9615C14.1911 10.401 13.9915 9.92112 13.5924 9.52197C13.1932 9.12282 12.7134 8.92324 12.1529 8.92324C11.5924 8.92324 11.1125 9.12282 10.7134 9.52197C10.3142 9.92112 10.1146 10.401 10.1146 10.9615C10.1146 11.522 10.3142 12.0018 10.7134 12.401C11.1125 12.8001 11.5924 12.9997 12.1529 12.9997ZM12.1529 20.4901C14.2251 18.5878 15.7622 16.8595 16.7643 15.3054C17.7665 13.7513 18.2675 12.3712 18.2675 11.1653C18.2675 9.3139 17.6773 7.79798 16.4968 6.61751C15.3163 5.43704 13.8684 4.84681 12.1529 4.84681C10.4374 4.84681 8.98938 5.43704 7.80892 6.61751C6.62845 7.79798 6.03822 9.3139 6.03822 11.1653C6.03822 12.3712 6.53928 13.7513 7.5414 15.3054C8.54352 16.8595 10.0807 18.5878 12.1529 20.4901ZM12.1529 22.8086C12.017 22.8086 11.8811 22.7831 11.7452 22.7322C11.6093 22.6812 11.4904 22.6133 11.3885 22.5283C8.9087 20.3373 7.05733 18.3033 5.8344 16.4264C4.61146 14.5496 4 12.7959 4 11.1653C4 8.61751 4.81953 6.58779 6.4586 5.07611C8.09766 3.56443 9.99575 2.80859 12.1529 2.80859C14.31 2.80859 16.2081 3.56443 17.8471 5.07611C19.4862 6.58779 20.3057 8.61751 20.3057 11.1653C20.3057 12.7959 19.6943 14.5496 18.4713 16.4264C17.2484 18.3033 15.397 20.3373 12.9172 22.5283C12.8153 22.6133 12.6964 22.6812 12.5605 22.7322C12.4246 22.7831 12.2887 22.8086 12.1529 22.8086Z' fill='%23%23004C8F'/%3E%3C/svg%3E%0A") no-repeat;
background-position: left;
position: absolute;
right: 0px; }

#ufd-prerendered button:before {
content: '';
display: block;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 15.275C11.4417 15.275 11.3167 15.2541 11.2 15.2125C11.0833 15.1708 10.975 15.1 10.875 15L6.275 10.4C6.09167 10.2166 6 9.98331 6 9.69998C6 9.41664 6.09167 9.18331 6.275 8.99998C6.45833 8.81664 6.69167 8.72498 6.975 8.72498C7.25833 8.72498 7.49167 8.81664 7.675 8.99998L11.575 12.9L15.475 8.99998C15.6583 8.81664 15.8917 8.72498 16.175 8.72498C16.4583 8.72498 16.6917 8.81664 16.875 8.99998C17.0583 9.18331 17.15 9.41664 17.15 9.69998C17.15 9.98331 17.0583 10.2166 16.875 10.4L12.275 15C12.175 15.1 12.0667 15.1708 11.95 15.2125C11.8333 15.2541 11.7083 15.275 11.575 15.275Z' fill='%23004C8F'/%3E%3C/svg%3E");
width: 24px;
height: 24px;
margin-top: 5px; }

#ufd-prerendered input {
width: 116px !important;
color: var(--SKFRoyalBlue) ;
font-family: "Open Sans", sans-serif;
font-size: 16px;
font-weight: 400;
border: none; }

#ufd-prerendered span {
display: flex;
width: 141px !important;
background-color: transparent; }

#ufd-container .plain .list-wrapper {
border-radius: 8px;
margin-top: 9px;
height: 146px !important;
box-shadow: 0px 4px 14px 0px rgba(0, 76, 143, 0.22);
min-width: 200px !important;
right: 0px !important;
left: inherit !important; }

#ufd-container-locationOption div.list-wrapper div.list-scroll {
border: none;
font-family: "Open Sans", sans-serif;
font-size: 12px;
color: var(--SKFBlack);
border-radius: 8px;
padding: 10px;
box-sizing: border-box;
height: inherit !important; }

#ufd-container ul {
gap: 3px;
display: flex;
flex-direction: column; }

#ufd-container .plain li.active {
background-color: var(--SKFLightBlue);
color: var(--SKFBlack); }

#ufd-container .plain li {
font-size: 14px;
color: var(--SKFBlack);
font-weight: 400; }

@media (max-width: 480px) {
#location-dropdown {
width: 180px;
right: 10px;
top: 4px; }
#location-dropdown a {
font-size: 14px;
background-position: left 5px; }
#activeLocationLink div:before {
background-position: 0px;
margin-left: 3px; }
#ufd-prerendered {
right: 9px; }
#menuLinksContent #generalMenu #userProfilelink {
margin: 3px 0px 0px 0px; } }

#application-dropdown {
width: 220px;
background-color: var(--SKFWhite); }

#application-dropdown:hover {
background-color: var(--SKFLightBlue); }

#application-dropdown .appdropdown-title {
position: absolute;
left: 20px;
width: 180px;
height: 45px;
padding: 0px; }

#application-dropdown .appdropdown-title {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 15.275C11.4417 15.275 11.3167 15.2541 11.2 15.2125C11.0833 15.1708 10.975 15.1 10.875 15L6.275 10.4C6.09167 10.2166 6 9.98331 6 9.69998C6 9.41664 6.09167 9.18331 6.275 8.99998C6.45833 8.81664 6.69167 8.72498 6.975 8.72498C7.25833 8.72498 7.49167 8.81664 7.675 8.99998L11.575 12.9L15.475 8.99998C15.6583 8.81664 15.8917 8.72498 16.175 8.72498C16.4583 8.72498 16.6917 8.81664 16.875 8.99998C17.0583 9.18331 17.15 9.41664 17.15 9.69998C17.15 9.98331 17.0583 10.2166 16.875 10.4L12.275 15C12.175 15.1 12.0667 15.1708 11.95 15.2125C11.8333 15.2541 11.7083 15.275 11.575 15.275Z' fill='%23004C8F'/%3E%3C/svg%3E") no-repeat;
background-position: right !important; }

#application-dropdown .appdropdown-title span {
width: 150px;
color:var(--SKFRoyalBlue) ;
font-size: 16px;
font-weight: 400;
background-color: inherit; }

#application-dropdown .appdropdown-dropdown {
width: 500px;
max-height: 500px;
background: var(--SKFWhite);
position: absolute;
top: 56px;
box-shadow: 0px 4px 14px 0px rgba(0, 76, 143, 0.22);
z-index: 1001;
left: 10px;
border-radius: 24px;
padding: 0px 24px 24px 24px; }

#application-dropdown .appdropdown-dropdown input.appdropdown-searchbar.searchbar-novalue {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20.0682 21.6871L13.7045 15.3144C13.1364 15.7696 12.483 16.1299 11.7443 16.3954C11.0057 16.661 10.2197 16.7937 9.38636 16.7937C7.32197 16.7937 5.57481 16.0778 4.14489 14.6458C2.71496 13.2138 2 11.4642 2 9.39687C2 7.32954 2.71496 5.5799 4.14489 4.14794C5.57481 2.71598 7.32197 2 9.38636 2C11.4508 2 13.1979 2.71598 14.6278 4.14794C16.0578 5.5799 16.7727 7.32954 16.7727 9.39687C16.7727 10.2314 16.6402 11.0185 16.375 11.7582C16.1098 12.4979 15.75 13.1522 15.2955 13.7212L21.6875 20.1223C21.8958 20.331 22 20.587 22 20.8905C22 21.1939 21.8864 21.4595 21.6591 21.6871C21.4508 21.8957 21.1856 22 20.8636 22C20.5417 22 20.2765 21.8957 20.0682 21.6871ZM9.38636 14.5178C10.8068 14.5178 12.0142 14.0199 13.0085 13.0242C14.0028 12.0284 14.5 10.8193 14.5 9.39687C14.5 7.97439 14.0028 6.76529 13.0085 5.76956C12.0142 4.77383 10.8068 4.27596 9.38636 4.27596C7.96591 4.27596 6.75852 4.77383 5.7642 5.76956C4.76989 6.76529 4.27273 7.97439 4.27273 9.39687C4.27273 10.8193 4.76989 12.0284 5.7642 13.0242C6.75852 14.0199 7.96591 14.5178 9.38636 14.5178Z' fill='%23004C8F'/%3E%3C/svg%3E") no-repeat;
background-color: var(--SKFWhite);
background-position: 0.5rem center; }

#application-dropdown .appdropdown-dropdown input.appdropdown-searchbar {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20.0682 21.6871L13.7045 15.3144C13.1364 15.7696 12.483 16.1299 11.7443 16.3954C11.0057 16.661 10.2197 16.7937 9.38636 16.7937C7.32197 16.7937 5.57481 16.0778 4.14489 14.6458C2.71496 13.2138 2 11.4642 2 9.39687C2 7.32954 2.71496 5.5799 4.14489 4.14794C5.57481 2.71598 7.32197 2 9.38636 2C11.4508 2 13.1979 2.71598 14.6278 4.14794C16.0578 5.5799 16.7727 7.32954 16.7727 9.39687C16.7727 10.2314 16.6402 11.0185 16.375 11.7582C16.1098 12.4979 15.75 13.1522 15.2955 13.7212L21.6875 20.1223C21.8958 20.331 22 20.587 22 20.8905C22 21.1939 21.8864 21.4595 21.6591 21.6871C21.4508 21.8957 21.1856 22 20.8636 22C20.5417 22 20.2765 21.8957 20.0682 21.6871ZM9.38636 14.5178C10.8068 14.5178 12.0142 14.0199 13.0085 13.0242C14.0028 12.0284 14.5 10.8193 14.5 9.39687C14.5 7.97439 14.0028 6.76529 13.0085 5.76956C12.0142 4.77383 10.8068 4.27596 9.38636 4.27596C7.96591 4.27596 6.75852 4.77383 5.7642 5.76956C4.76989 6.76529 4.27273 7.97439 4.27273 9.39687C4.27273 10.8193 4.76989 12.0284 5.7642 13.0242C6.75852 14.0199 7.96591 14.5178 9.38636 14.5178Z' fill='%23004C8F'/%3E%3C/svg%3E") no-repeat;
background-color: var(--SKFWhite);
background-position: 0.5rem center;
box-sizing: border-box;
padding: 0px 0px 0px 40px;
line-height: 30px;
height: 42px;
width: 100%;
display: block;
margin-bottom: 15px;
position: relative;
border: 1px solidvar(--SKFRoyalBlue) ;
border-radius: 32px;
box-sizing: border-box;
font-size: 16px;
font-family: "Open Sans", sans-serif; }

#application-dropdown .appdropdown-dropdown input.appdropdown-searchbar:focus {
border-color: var(--SKFRoyalBlue) ; }

#application-dropdown .appdropdown-title #app-down-arrow {
display: none !important; }

#application-dropdown .appdropdown-dropdown .appdropdown-group-header {
padding-left: 0px;
color: var(--SKFBlack);
font-family: Poppins;
font-size: 18px;
font-weight: 500;
text-transform: none;
overflow: hidden;
-ms-text-overflow: ellipsis;
-o-text-overflow: ellipsis;
text-overflow: ellipsis;
white-space: nowrap;
margin-bottom: 15px; }

#application-dropdown .appdropdown-dropdown .appdropdown-list-item {
list-style: none;
padding: 8px;
overflow: hidden;
-ms-text-overflow: ellipsis;
-o-text-overflow: ellipsis;
text-overflow: ellipsis;
white-space: nowrap;
color: var(--SKFBlack);
font-size: 16px;
font-weight: 400;
font-family: "Open Sans", sans-serif;
width: 95%; }

#application-dropdown .appdropdown-dropdown .appdropdown-list-item.selected {
color: var(--SKFBlack);
padding-left: 10px;
background: #eef6fb;
border: none; }

@media (max-width: 588px) {
#application-dropdown .appdropdown-dropdown {
width: 290px; } }

@media (max-width: 480px) {
#application-dropdown .appdropdown-dropdown {
width: 290px; }
#application-dropdown .appdropdown-title {
left: 7px;
width: 168px; } }

@media (max-width: 376px) {
#application-dropdown {
width: 175px; }
#ufd-prerendered {
right: 2px; }
#ufd-prerendered input {
width: 107px !important; } }

/*--------------------------------New Logo ---------------------------------- */
.new-logo img {
display: none; }

.new-logo {
display: flex;
width: 49px;
height: 54px;
margin-top: 5px;
margin-left: 8px;
margin-right: 24px;
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='44' height='48' viewBox='0 0 44 48' fill='none'%3E%3Cpath d='M0 0.615723V1.12196L13.6347 21.4138L19.3721 11.8458L11.8207 0.615723H0ZM28.7882 26.1808L22.6289 35.1497L31.3616 47.9998H43.2582V47.4936L28.7882 26.1808Z' fill='%23004C8F'/%3E%3Cpath d='M39.9699 0L10.1354 47.9747H11.0214L43.7498 0H39.9699ZM34.5531 0L5.4021 47.9747H6.24583L38.333 0H34.5531ZM29.1363 0L0.921875 47.9747H1.78247L32.9837 0H29.1363Z' fill='%23004C8F'/%3E%3C/svg%3E") no-repeat; }


/* --------------------------------GENERAL - END--------------------------------*/

/* Application dropdown in Alliance theme  */
.search-menu .search-container {
  background-color: #fefefe;
  border-radius: 32px;
}

.search-container {
  border: 1px solid #004c8f;
  height: 48px;
  display: flex;
  width: 470px;
}

[data-theme=Material] .search-container {
  width: 400px;
}

.search-menu .search-container input::placeholder {
  color: #004c8f;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.15px;
}

.search-container > div {
  width: 100%;
}

.search-menu.is-opened .search-container {
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.search-menu__results {
  width: 475px;
  border-radius: 8px !important;
}

.search-menu__results button span span span span {
  font-size: 16px;
  font-weight: 500;
  font-family: Poppins;
  text-transform: none;
  letter-spacing: 0.46px;
}

.search-menu__results button[aria-selected=true] span span span span {
  color: #004c8f;
}

.search-menu__results button[aria-selected=false] span span span span {
  color: #262626;
}
/* styles for Side nav*/
.tab-menu {
display: flex;
margin: 8px 16px 8px 24px;
flex-direction: column;
align-items: flex-end;
gap: 10px;
border-radius: 10px;
border: 1px solid var(--SKFLightGrey) ;
width: 273px;
padding-top: 24px; }

#navigationMenu,
#setupMenu {
border-bottom: 1px solid var(--SKFLightGrey) ;
display: flex;
gap: 14px;
position: relative; }

#setupMenu {
margin-top: 5px; }

.tab-menu.tab-menu-collapsed #setupMenu {
margin-top: 0px;
gap: 0px; }

#navigationMenu .ui-widget {
margin: 9px 0px; }

.tab-menu,
.tab-menu a {
text-decoration: none;
color: var(--SKFBlack);
font-family: "Open Sans", sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.15px; }

.tab-menu a.empty-link {
color: var(--SKFBlack); !important;
font-style: italic;
cursor: not-allowed; }

.tab-menu .title {
-webkit-transition: all 0.3s;
transition: all 0.3s; }

.tab-menu .content .title,
.tab-menu .content .tree-builder a {
margin: 0 !important;
padding-left: 33px !important;
font-weight: 400 !important;
font-size: 12px !important;
line-height: 25px !important;
-webkit-transition: all 0.3s;
transition: all 0.3s;
word-wrap: break-word; }

.tab-menu span.cnt {
position: absolute;
top: unset;
margin: 0;
display: flex;
width: 32px;
height: 18px;
padding: 0px 6.5px;
justify-content: center;
align-items: center;
color: var(--SKFWhite);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 18px;
letter-spacing: 0.4px;
border-radius: 64px;
background: var(--SKFRoyalBlue);
right: 0px; }

.tab-menu .tree-builder .item-wrapper {
position: relative;
margin: 0 !important;
padding: 0 !important; }

.tab-menu .tree-builder .item-wrapper .content {
margin-left: 10px !important;
padding: 0 !important;
margin-top: 5px; }

.tab-menu .menu-bar {
flex-direction: column;
align-items: flex-start;
align-self: stretch;
background: var(--SKFWhite);
border: none; }

.tab-menu .menu-bar:last-child {
margin-bottom: 0 !important; }

.tab-menu .menu-bar .link-items,
.tab-menu .menu-bar .ui-widget {
color: var(--SKFBlack);
font-family: "Open Sans", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.15px;
width: 100%; }

.tab-menu .menu-bar .collapsible-panel-header {
position: unset;
padding: 0 8px !important;
background: var(--SKFWhite);
font-family: Poppins;
font-weight: 600 !important;
font-size: 14px;
line-height: 24px;
cursor: default;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-transition: all 0.3s;
transition: all 0.3s;
-ms-word-wrap: break-word;
word-wrap: break-word;
border-left: 4px solid transparent;
transition: border-color 0.3s ease;
display: flex;
align-items: center;
column-gap: 10px; }

.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-header {
height: 30px; }

.tab-menu .menu-bar .link-items a {
position: relative !important;
padding: 0 8px !important;
background: var(--SKFWhite) !important;
font-weight: 600 !important;
font-size: 14px !important;
line-height: 31px !important;
cursor: pointer !important;
-webkit-transition: all 0.3s !important;
margin-bottom: 0 !important;
-ms-word-wrap: break-word;
word-wrap: break-word;
border-left: 4px solid transparent !important;
transition: border-color 0.3s ease;
width: 80%; }

.tab-menu .collapsible-panel-header:hover,
.tab-menu .link-items a:hover {
border-left: 4px solid var(--SKFRoyalBlue)
!important;
background: none !important;
color: var(--SKFRoyalBlue)
!important; }

.tab-menu .collapsible-panel-content .tree-builder > a:hover,
.tab-menu .link-items a:hover {
border-left: 4px solid var(--SKFRoyalBlue)
!important;
background: none !important;
color: var(--SKFRoyalBlue)
!important; }

.tab-menu .menu-bar .collapsible-panel-content .tree-builder .item-wrapper.static.closed.selected .title > a:hover,
.tab-menu .menu-bar .collapsible-panel-header .tree-builder .item-wrapper.static.closed.selected .title > a:hover {
background: none !important;
color: var(--SKFRoyalBlue)
!important;
border-left: 4px solid var(--SKFRoyalBlue) !important; }

.tab-menu .menu-bar .collapsible-panel-content .tree-builder .favorite-item.selected > a:hover,
.tab-menu .selected > .title:hover,
.tab-menu .title:hover,
.tab-menu a:hover {
border-left: 4px solid var(--SKFRoyalBlue) !important;
background: none !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu .menu-bar .collapsible-panel-content .tree-builder .favorite-item.selected > a:hover {
border-left: 4px solid var(--SKFRoyalBlue) !important;
background: none !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu .menu-bar .collapsible-panel-header span.fa {
margin-right: 3px;
font-size: 14px; }

.tab-menu .menu-bar #searchMenu img {
position: relative;
top: 3px;
left: 1px;
margin-right: 5px;
width: 14px;
height: 14px; }

.tab-menu .menu-bar .collapsible-panel-header img {
position: static !important;
top: 3px;
left: 1px;
margin-right: 5px;
width: 14px;
height: 14px; }

.tab-menu .menu-bar .link-items img {
position: relative !important;
top: 3px;
left: 1px;
margin-right: 15px;
width: 14px;
height: 14px; }

.tab-menu .menu-bar .collapsible-panel-content,
.tab-menu .menu-bar .collapsible-panel-content .tree-builder {
padding: 0 !important;
gap: 16px;
margin-top: 10px; }

.tab-menu.tab-menu-collapsed .collapsible-panel-content,
.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-content .tree-builder {
margin-top: 0px; }

.tab-menu .menu-bar .collapsible-panel-content > .tree-builder > .item-wrapper > .title,
.tab-menu .menu-bar .collapsible-panel-content > .tree-builder > a,
.tab-menu .menu-bar .collapsible-panel-content > .tree-builder > .favorite-item > a {
margin: 0 !important;
padding-left: 38px !important;
height: unset !important;
font-weight: 400 !important;
font-size: 12px !important;
-webkit-transition: all 0.3s;
transition: all 0.3s;
word-wrap: break-word;
border-left: 4px solid transparent !important;
width: 80%; }

.tab-menu .tree-builder .img {
float: none !important;
margin: 0 !important;
min-width: 0 !important;
min-height: 0 !important;
width: 0 !important;
height: 0 !important;
background: none !important; }

.tab-menu .tree-builder .item-wrapper .title .img:before {
position: absolute;
top: 0;
right: 7px;
content: "\f107";
font-size: 14px;
color: inherit;
font-family: FontAwesome !important;
font-weight: normal !important; }

.tab-menu #setupMenu .favorite-add {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M5.54587 11.651L7.9987 10.1715L10.4515 11.6704L9.80912 8.86719L11.9699 6.99836L9.12778 6.7453L7.9987 4.0978L6.86962 6.72583L4.02745 6.9789L6.18828 8.86719L5.54587 11.651ZM7.9987 12.0014L4.76719 13.948C4.62443 14.0389 4.47519 14.0778 4.31945 14.0648C4.16372 14.0519 4.02745 14 3.91065 13.9091C3.79385 13.8183 3.703 13.7047 3.63811 13.5684C3.57322 13.4322 3.56024 13.2797 3.59918 13.111L4.45572 9.43173L1.59409 6.95943C1.46431 6.84263 1.38319 6.70961 1.35075 6.56036C1.3183 6.41111 1.32804 6.26511 1.37995 6.12235C1.43186 5.9796 1.50973 5.8628 1.61355 5.77195C1.71738 5.6811 1.86013 5.6227 2.04182 5.59675L5.8184 5.26581L7.27842 1.8007C7.34331 1.64497 7.44389 1.52817 7.58016 1.4503C7.71643 1.37243 7.85594 1.3335 7.9987 1.3335C8.14146 1.3335 8.28097 1.37243 8.41724 1.4503C8.55351 1.52817 8.65408 1.64497 8.71897 1.8007L10.179 5.26581L13.9556 5.59675C14.1373 5.6227 14.28 5.6811 14.3838 5.77195C14.4877 5.8628 14.5655 5.9796 14.6174 6.12235C14.6694 6.26511 14.6791 6.41111 14.6466 6.56036C14.6142 6.70961 14.5331 6.84263 14.4033 6.95943L11.5417 9.43173L12.3982 13.111C12.4372 13.2797 12.4242 13.4322 12.3593 13.5684C12.2944 13.7047 12.2036 13.8183 12.0867 13.9091C11.9699 14 11.8337 14.0519 11.6779 14.0648C11.5222 14.0778 11.373 14.0389 11.2302 13.948L7.9987 12.0014Z' fill='%23262626'/%3E%3C/svg%3E") no-repeat !important;
height: 16px !important;
width: 16px !important; }

.tab-menu .menu-bar .collapsible-panel-header .img {
background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none"%3E%3Cpath d="M7.71667 10.1801C7.62778 10.1801 7.54444 10.1663 7.46667 10.1385C7.38889 10.1107 7.31667 10.0635 7.25 9.99681L4.18333 6.93014C4.06111 6.80792 4 6.65237 4 6.46348C4 6.27459 4.06111 6.11903 4.18333 5.99681C4.30556 5.87459 4.46111 5.81348 4.65 5.81348C4.83889 5.81348 4.99444 5.87459 5.11667 5.99681L7.71667 8.59681L10.3167 5.99681C10.4389 5.87459 10.5944 5.81348 10.7833 5.81348C10.9722 5.81348 11.1278 5.87459 11.25 5.99681C11.3722 6.11903 11.4333 6.27459 11.4333 6.46348C11.4333 6.65237 11.3722 6.80792 11.25 6.93014L8.18333 9.99681C8.11667 10.0635 8.04444 10.1107 7.96667 10.1385C7.88889 10.1663 7.80556 10.1801 7.71667 10.1801Z" fill="%23262626"/%3E%3C/svg%3E');
display: block;
height: 20px;
width: 20px;
position: absolute;
right: 0px; }

.panelheaderImage {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 8.73003C11.4417 8.73003 11.3167 8.75086 11.2 8.79253C11.0833 8.8342 10.975 8.90503 10.875 9.00503L6.275 13.605C6.09167 13.7884 6 14.0217 6 14.305C6 14.5884 6.09167 14.8217 6.275 15.005C6.45833 15.1884 6.69167 15.28 6.975 15.28C7.25833 15.28 7.49167 15.1884 7.675 15.005L11.575 11.105L15.475 15.005C15.6583 15.1884 15.8917 15.28 16.175 15.28C16.4583 15.28 16.6917 15.1884 16.875 15.005C17.0583 14.8217 17.15 14.5884 17.15 14.305C17.15 14.0217 17.0583 13.7884 16.875 13.605L12.275 9.00503C12.175 8.90503 12.0667 8.8342 11.95 8.79253C11.8333 8.75086 11.7083 8.73003 11.575 8.73003Z' fill='%23262626'/%3E%3C/svg%3E") !important; }

.tab-menu .collapsible-panel-header:hover .img {
background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none"%3E%3Cpath d="M7.71667 10.1801C7.62778 10.1801 7.54444 10.1663 7.46667 10.1385C7.38889 10.1107 7.31667 10.0635 7.25 9.99681L4.18333 6.93014C4.06111 6.80792 4 6.65237 4 6.46348C4 6.27459 4.06111 6.11903 4.18333 5.99681C4.30556 5.87459 4.46111 5.81348 4.65 5.81348C4.83889 5.81348 4.99444 5.87459 5.11667 5.99681L7.71667 8.59681L10.3167 5.99681C10.4389 5.87459 10.5944 5.81348 10.7833 5.81348C10.9722 5.81348 11.1278 5.87459 11.25 5.99681C11.3722 6.11903 11.4333 6.27459 11.4333 6.46348C11.4333 6.65237 11.3722 6.80792 11.25 6.93014L8.18333 9.99681C8.11667 10.0635 8.04444 10.1107 7.96667 10.1385C7.88889 10.1663 7.80556 10.1801 7.71667 10.1801Z" fill="%23004C8F"/%3E%3C/svg%3E'); }

.panelheaderImageHover {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 8.73003C11.4417 8.73003 11.3167 8.75086 11.2 8.79253C11.0833 8.8342 10.975 8.90503 10.875 9.00503L6.275 13.605C6.09167 13.7884 6 14.0217 6 14.305C6 14.5884 6.09167 14.8217 6.275 15.005C6.45833 15.1884 6.69167 15.28 6.975 15.28C7.25833 15.28 7.49167 15.1884 7.675 15.005L11.575 11.105L15.475 15.005C15.6583 15.1884 15.8917 15.28 16.175 15.28C16.4583 15.28 16.6917 15.1884 16.875 15.005C17.0583 14.8217 17.15 14.5884 17.15 14.305C17.15 14.0217 17.0583 13.7884 16.875 13.605L12.275 9.00503C12.175 8.90503 12.0667 8.8342 11.95 8.79253C11.8333 8.75086 11.7083 8.73003 11.575 8.73003Z' fill='%23004C8F'/%3E%3C/svg%3E") !important; }

.tab-menu .collapsible-panel-header .img:before {
content: ''; }

.tab-menu .collapsible-panel-header.expanded .img:before {
content: "\f107"; }

.tab-menu .tree-builder .item-wrapper.closed .title .img:before {
content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none"%3E%3Cpath d="M7.71667 10.1801C7.62778 10.1801 7.54444 10.1663 7.46667 10.1385C7.38889 10.1107 7.31667 10.0635 7.25 9.99681L4.18333 6.93014C4.06111 6.80792 4 6.65237 4 6.46348C4 6.27459 4.06111 6.11903 4.18333 5.99681C4.30556 5.87459 4.46111 5.81348 4.65 5.81348C4.83889 5.81348 4.99444 5.87459 5.11667 5.99681L7.71667 8.59681L10.3167 5.99681C10.4389 5.87459 10.5944 5.81348 10.7833 5.81348C10.9722 5.81348 11.1278 5.87459 11.25 5.99681C11.3722 6.11903 11.4333 6.27459 11.4333 6.46348C11.4333 6.65237 11.3722 6.80792 11.25 6.93014L8.18333 9.99681C8.11667 10.0635 8.04444 10.1107 7.96667 10.1385C7.88889 10.1663 7.80556 10.1801 7.71667 10.1801Z" fill="%23262626"/%3E%3C/svg%3E');
right: 0px; }

.tab-menu .tree-builder .item-wrapper.closed .title:hover .img:before {
content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none"%3E%3Cpath d="M7.71667 10.1801C7.62778 10.1801 7.54444 10.1663 7.46667 10.1385C7.38889 10.1107 7.31667 10.0635 7.25 9.99681L4.18333 6.93014C4.06111 6.80792 4 6.65237 4 6.46348C4 6.27459 4.06111 6.11903 4.18333 5.99681C4.30556 5.87459 4.46111 5.81348 4.65 5.81348C4.83889 5.81348 4.99444 5.87459 5.11667 5.99681L7.71667 8.59681L10.3167 5.99681C10.4389 5.87459 10.5944 5.81348 10.7833 5.81348C10.9722 5.81348 11.1278 5.87459 11.25 5.99681C11.3722 6.11903 11.4333 6.27459 11.4333 6.46348C11.4333 6.65237 11.3722 6.80792 11.25 6.93014L8.18333 9.99681C8.11667 10.0635 8.04444 10.1107 7.96667 10.1385C7.88889 10.1663 7.80556 10.1801 7.71667 10.1801Z" fill="%23004C8F"/%3E%3C/svg%3E'); }

.tab-menu .tree-builder .item-wrapper .title .img:before {
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 8.73003C11.4417 8.73003 11.3167 8.75086 11.2 8.79253C11.0833 8.8342 10.975 8.90503 10.875 9.00503L6.275 13.605C6.09167 13.7884 6 14.0217 6 14.305C6 14.5884 6.09167 14.8217 6.275 15.005C6.45833 15.1884 6.69167 15.28 6.975 15.28C7.25833 15.28 7.49167 15.1884 7.675 15.005L11.575 11.105L15.475 15.005C15.6583 15.1884 15.8917 15.28 16.175 15.28C16.4583 15.28 16.6917 15.1884 16.875 15.005C17.0583 14.8217 17.15 14.5884 17.15 14.305C17.15 14.0217 17.0583 13.7884 16.875 13.605L12.275 9.00503C12.175 8.90503 12.0667 8.8342 11.95 8.79253C11.8333 8.75086 11.7083 8.73003 11.575 8.73003Z' fill='%23262626'/%3E%3C/svg%3E");
right: 1px;
top: 1px; }

.tab-menu .tree-builder .item-wrapper .title:hover .img:before {
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 8.73003C11.4417 8.73003 11.3167 8.75086 11.2 8.79253C11.0833 8.8342 10.975 8.90503 10.875 9.00503L6.275 13.605C6.09167 13.7884 6 14.0217 6 14.305C6 14.5884 6.09167 14.8217 6.275 15.005C6.45833 15.1884 6.69167 15.28 6.975 15.28C7.25833 15.28 7.49167 15.1884 7.675 15.005L11.575 11.105L15.475 15.005C15.6583 15.1884 15.8917 15.28 16.175 15.28C16.4583 15.28 16.6917 15.1884 16.875 15.005C17.0583 14.8217 17.15 14.5884 17.15 14.305C17.15 14.0217 17.0583 13.7884 16.875 13.605L12.275 9.00503C12.175 8.90503 12.0667 8.8342 11.95 8.79253C11.8333 8.75086 11.7083 8.73003 11.575 8.73003Z' fill='%23004C8F'/%3E%3C/svg%3E"); }

.tab-menu .menu-bar #searchMenu {
visibility: visible;
line-height: 32px;
background: var(--SKFWhite);
display: flex !important;
padding: 4px 8px;
flex-direction: row;
align-items: center;
border-radius: 32px;
border: 1px solid var(--SKFGrey);
margin: 10px 8px 10px 8px;
width: 96%;
box-sizing: border-box; }

.tab-menu .menu-bar #searchMenu li a {
margin: 0 !important;
padding: 0 15px !important;
font-weight: normal !important;
font-size: 12px !important;
line-height: inherit !important;
cursor: pointer !important;
-webkit-transition: all 0.3s;
transition: all 0.3s;
word-wrap: break-word; }

.tab-menu .menu-bar.open {
border-top: 1px solid #999 !important;
border-right: 1px solid #999 !important;
border-left: 1px solid #999 !important; }

.tab-menu .menu-bar #searchMenu .ui-menu {
padding: 0 !important;
border-top: none;
border-right: 1px solid #999 !important;
border-bottom: 1px solid #999 !important;
border-left: 1px solid #999 !important;
background: var(--SKFWhite);
color: inherit !important; }

.tab-menu .menu-bar #searchMenu .ui-menu li:first-child {
border-top: 1px solid #ddd !important; }

.tab-menu .menu-bar #searchMenu .ui-corner-all {
-webkit-border-radius: 0 !important;
border-radius: 0 !important; }

.tab-menu .menu-bar #searchMenu .ui-state-hover,
.tab-menu .menu-bar #searchMenu .ui-state-focus {
margin: inherit !important;
border-top: none !important;
border-right: none !important;
border-bottom: none !important;
border-left: 4px solid var(--SKFRoyalBlue) !important;
background: none !important;
color: var(--SKFRoyalBlue) !important;
font-weight: normal !important;
line-height: inherit !important; }

.tab-menu .menu-bar #searchMenu .ui-autocomplete-loading {
background: inherit !important; }

.tab-menu .menu-bar #searchBox {
display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
border: 0px;
background: var(--SKFWhite);
padding: 5px 5px 5px 11px;
color: var(--SKFBlack);
font-family: "Open Sans", sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.15px; }

.tab-menu .menu-bar #searchBox:focus {
outline: none;
display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0; }

.tab-menu .menu-config {
position: relative;
top: 1px;
right: 3px;
text-align: right;
font-size: 14px;
line-height: 25px; }

.tab-menu .menu-config img {
position: relative;
top: 4px; }

.tab-menu .menu-config a {
color: #96a7a7 !important;
margin-right: 0px;
text-align: right;
text-decoration: none;
outline: 0; }

.tab-menu .menu-config a:hover {
border-left: none !important;
background: inherit !important;
color: inherit; }

.tab-menu #favorites span.fa {
font-size: 14px; }

.tab-menu #moreButton {
border-left: inherit !important;
background: inherit !important;
line-height: 15px !important; }

.tab-menu #moreButton span.fa {
padding: 3px 9px;
margin-bottom: 2px; }

.tab-menu #moreButton:hover span.fa {
border: 1px solid #b1becd !important;
background: none !important;
padding: 2px 8px; }

.tab-menu .favorite-item {
position: relative;
display: flex;
align-items: center;
justify-content: space-between; }

.favorite-item a {
display: flex;
align-items: center; }

.favorite-item img {
top: 0px !important; }

.favorite-item .menu-tooltip {
width: 90% !important;
display: flex; }

.tree-builder {
display: flex;
flex-direction: column;
margin-bottom: 5px;
gap: 8px; }

.tab-menu.tab-menu-collapsed .tree-builder {
gap: 6px; }

.tab-menu .favorite-add,
.tab-menu .favorite-delete,
.tab-menu .favorite-spinner {
display: none;
position: unset;
font-size: 18px !important;
font-family: FontAwesome !important;
width: 1.2857142857142858em;
line-height: 23px !important;
text-align: center;
cursor: pointer;
padding: 1px; }

.tab-menu .favorite-add:hover,
.tab-menu .favorite-delete:hover {
border: none !important;
padding: 0 !important;
background-color: unset !important; }

.tab-menu #setupMenu .favorite-delete {
color: var(--SKFRoyalBlue) ; }

.tab-menu .favorite-spinner {
color:var(--SKFRoyalBlue) ; }

.tab-menu #favorites .favorite-delete {
color: var(--SKFRoyalBlue) ;
background-position: left;
height: 16px;
width: 29px; }

.tab-menu .favorite-spinner:before {
content: "\f110" !important; }

.tab-menu .favorite-spinner:hover {
content: "" !important;
display: inline-block !important; }

.tab-menu #setupMenu .favorite-add:before {
content: "" !important; }

.tab-menu #setupMenu .link-items .favorite-add:before {
top: 5px; }

.tab-menu #setupMenu .favorite-delete:before {
content: "" !important; }

.tab-menu .menu-bar .collapsible-panel-header:hover span.favourite-icon,
.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-header:hover span.favourite-icon {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12 18.0019L7.15274 20.922C6.9386 21.0582 6.71473 21.1166 6.48113 21.0972C6.24753 21.0777 6.04313 20.9998 5.86792 20.8636C5.69272 20.7273 5.55645 20.5569 5.45912 20.3525C5.36178 20.1481 5.34232 19.9194 5.40072 19.6663L6.68553 14.1475L2.39308 10.439C2.19841 10.2638 2.07674 10.0643 2.02808 9.84042C1.97941 9.61655 1.99401 9.39755 2.07188 9.18341C2.14975 8.96927 2.26655 8.79407 2.42228 8.6578C2.57802 8.52153 2.79215 8.43393 3.06469 8.395L8.72956 7.89859L10.9196 2.70093C11.0169 2.46733 11.1678 2.29213 11.3722 2.17532C11.5766 2.05852 11.7859 2.00012 12 2.00012C12.2141 2.00012 12.4234 2.05852 12.6278 2.17532C12.8322 2.29213 12.9831 2.46733 13.0804 2.70093L15.2704 7.89859L20.9353 8.395C21.2078 8.43393 21.422 8.52153 21.5777 8.6578C21.7335 8.79407 21.8503 8.96927 21.9281 9.18341C22.006 9.39755 22.0206 9.61655 21.9719 9.84042C21.9233 10.0643 21.8016 10.2638 21.6069 10.439L17.3145 14.1475L18.5993 19.6663C18.6577 19.9194 18.6382 20.1481 18.5409 20.3525C18.4435 20.5569 18.3073 20.7273 18.1321 20.8636C17.9569 20.9998 17.7525 21.0777 17.5189 21.0972C17.2853 21.1166 17.0614 21.0582 16.8473 20.922L12 18.0019Z' fill='%23004C8F'/%3E%3C/svg%3E");
background-repeat: no-repeat; }

.tab-menu #configMenu .link-items a:hover span.fa,
.tab-menu.tab-menu-collapsed #configMenu .link-items .favorite-item.selected:hover span.setting-icon,
.tab-menu.tab-menu-collapsed #configMenu .link-items a:hover span.setting-icon {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M13.6205 22H9.87045C9.62045 22 9.40379 21.9167 9.22045 21.75C9.03712 21.5833 8.92879 21.375 8.89545 21.125L8.59545 18.8C8.37879 18.7167 8.17462 18.6167 7.98295 18.5C7.79129 18.3833 7.60379 18.2583 7.42045 18.125L5.24545 19.025C5.01212 19.1083 4.77879 19.1167 4.54545 19.05C4.31212 18.9833 4.12879 18.8417 3.99545 18.625L2.14545 15.4C2.01212 15.1833 1.97045 14.95 2.02045 14.7C2.07045 14.45 2.19545 14.25 2.39545 14.1L4.27045 12.675C4.25379 12.5583 4.24545 12.4458 4.24545 12.3375V11.6625C4.24545 11.5542 4.25379 11.4417 4.27045 11.325L2.39545 9.9C2.19545 9.75 2.07045 9.55 2.02045 9.3C1.97045 9.05 2.01212 8.81667 2.14545 8.6L3.99545 5.375C4.11212 5.14167 4.29129 4.99583 4.53295 4.9375C4.77462 4.87917 5.01212 4.89167 5.24545 4.975L7.42045 5.875C7.60379 5.74167 7.79545 5.61667 7.99545 5.5C8.19545 5.38333 8.39545 5.28333 8.59545 5.2L8.89545 2.875C8.92879 2.625 9.03712 2.41667 9.22045 2.25C9.40379 2.08333 9.62045 2 9.87045 2H13.6205C13.8705 2 14.0871 2.08333 14.2705 2.25C14.4538 2.41667 14.5621 2.625 14.5955 2.875L14.8955 5.2C15.1121 5.28333 15.3163 5.38333 15.508 5.5C15.6996 5.61667 15.8871 5.74167 16.0705 5.875L18.2455 4.975C18.4788 4.89167 18.7121 4.88333 18.9455 4.95C19.1788 5.01667 19.3621 5.15833 19.4955 5.375L21.3455 8.6C21.4788 8.81667 21.5205 9.05 21.4705 9.3C21.4205 9.55 21.2955 9.75 21.0955 9.9L19.2205 11.325C19.2371 11.4417 19.2455 11.5542 19.2455 11.6625V12.3375C19.2455 12.4458 19.2288 12.5583 19.1955 12.675L21.0705 14.1C21.2705 14.25 21.3955 14.45 21.4455 14.7C21.4955 14.95 21.4538 15.1833 21.3205 15.4L19.4705 18.6C19.3371 18.8167 19.1496 18.9625 18.908 19.0375C18.6663 19.1125 18.4288 19.1083 18.1955 19.025L16.0705 18.125C15.8871 18.2583 15.6955 18.3833 15.4955 18.5C15.2955 18.6167 15.0955 18.7167 14.8955 18.8L14.5955 21.125C14.5621 21.375 14.4538 21.5833 14.2705 21.75C14.0871 21.9167 13.8705 22 13.6205 22ZM11.7955 15.5C12.7621 15.5 13.5871 15.1583 14.2705 14.475C14.9538 13.7917 15.2955 12.9667 15.2955 12C15.2955 11.0333 14.9538 10.2083 14.2705 9.525C13.5871 8.84167 12.7621 8.5 11.7955 8.5C10.8121 8.5 9.98295 8.84167 9.30795 9.525C8.63295 10.2083 8.29545 11.0333 8.29545 12C8.29545 12.9667 8.63295 13.7917 9.30795 14.475C9.98295 15.1583 10.8121 15.5 11.7955 15.5Z' fill='%23004C8F'/%3E%3C/svg%3E");
background-repeat: no-repeat; }

.tab-menu.tab-menu-collapsed .menu-bar #searchMenuCollapsed .collapsible-panel-header:hover span.search-icon {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20.0682 21.6871L13.7045 15.3144C13.1364 15.7696 12.483 16.1299 11.7443 16.3954C11.0057 16.661 10.2197 16.7937 9.38636 16.7937C7.32197 16.7937 5.57481 16.0778 4.14489 14.6458C2.71496 13.2138 2 11.4642 2 9.39687C2 7.32954 2.71496 5.5799 4.14489 4.14794C5.57481 2.71598 7.32197 2 9.38636 2C11.4508 2 13.1979 2.71598 14.6278 4.14794C16.0578 5.5799 16.7727 7.32954 16.7727 9.39687C16.7727 10.2314 16.6402 11.0185 16.375 11.7582C16.1098 12.4979 15.75 13.1522 15.2955 13.7212L21.6875 20.1223C21.8958 20.331 22 20.587 22 20.8905C22 21.1939 21.8864 21.4595 21.6591 21.6871C21.4508 21.8957 21.1856 22 20.8636 22C20.5417 22 20.2765 21.8957 20.0682 21.6871ZM9.38636 14.5178C10.8068 14.5178 12.0142 14.0199 13.0085 13.0242C14.0028 12.0284 14.5 10.8193 14.5 9.39687C14.5 7.97439 14.0028 6.76529 13.0085 5.76956C12.0142 4.77383 10.8068 4.27596 9.38636 4.27596C7.96591 4.27596 6.75852 4.77383 5.7642 5.76956C4.76989 6.76529 4.27273 7.97439 4.27273 9.39687C4.27273 10.8193 4.76989 12.0284 5.7642 13.0242C6.75852 14.0199 7.96591 14.5178 9.38636 14.5178Z' fill='%23004C8F'/%3E%3C/svg%3E");
background-repeat: no-repeat; }

.tab-menu #setupMenu .favorite-delete {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12 18.0019L7.15274 20.922C6.9386 21.0582 6.71473 21.1166 6.48113 21.0972C6.24753 21.0777 6.04313 20.9998 5.86792 20.8636C5.69272 20.7273 5.55645 20.5569 5.45912 20.3525C5.36178 20.1481 5.34232 19.9194 5.40072 19.6663L6.68553 14.1475L2.39308 10.439C2.19841 10.2638 2.07674 10.0643 2.02808 9.84042C1.97941 9.61655 1.99401 9.39755 2.07188 9.18341C2.14975 8.96927 2.26655 8.79407 2.42228 8.6578C2.57802 8.52153 2.79215 8.43393 3.06469 8.395L8.72956 7.89859L10.9196 2.70093C11.0169 2.46733 11.1678 2.29213 11.3722 2.17532C11.5766 2.05852 11.7859 2.00012 12 2.00012C12.2141 2.00012 12.4234 2.05852 12.6278 2.17532C12.8322 2.29213 12.9831 2.46733 13.0804 2.70093L15.2704 7.89859L20.9353 8.395C21.2078 8.43393 21.422 8.52153 21.5777 8.6578C21.7335 8.79407 21.8503 8.96927 21.9281 9.18341C22.006 9.39755 22.0206 9.61655 21.9719 9.84042C21.9233 10.0643 21.8016 10.2638 21.6069 10.439L17.3145 14.1475L18.5993 19.6663C18.6577 19.9194 18.6382 20.1481 18.5409 20.3525C18.4435 20.5569 18.3073 20.7273 18.1321 20.8636C17.9569 20.9998 17.7525 21.0777 17.5189 21.0972C17.2853 21.1166 17.0614 21.0582 16.8473 20.922L12 18.0019Z' fill='%23004C8F'/%3E%3C/svg%3E") no-repeat !important;
height: 16px !important;
width: 16px !important; }

.tab-menu #favorites .favorite-delete:before {
content: ''; }

.tab-menu #favorites .favorite-delete {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12.0828 13.4682L7.18281 18.3682C6.99948 18.5515 6.76615 18.6432 6.48281 18.6432C6.19948 18.6432 5.96615 18.5515 5.78281 18.3682C5.59948 18.1848 5.50781 17.9515 5.50781 17.6682C5.50781 17.3848 5.59948 17.1515 5.78281 16.9682L10.6828 12.0682L5.78281 7.16816C5.59948 6.98483 5.50781 6.7515 5.50781 6.46816C5.50781 6.18483 5.59948 5.9515 5.78281 5.76816C5.96615 5.58483 6.19948 5.49316 6.48281 5.49316C6.76615 5.49316 6.99948 5.58483 7.18281 5.76816L12.0828 10.6682L16.9828 5.76816C17.1661 5.58483 17.3995 5.49316 17.6828 5.49316C17.9661 5.49316 18.1995 5.58483 18.3828 5.76816C18.5661 5.9515 18.6578 6.18483 18.6578 6.46816C18.6578 6.7515 18.5661 6.98483 18.3828 7.16816L13.4828 12.0682L18.3828 16.9682C18.5661 17.1515 18.6578 17.3848 18.6578 17.6682C18.6578 17.9515 18.5661 18.1848 18.3828 18.3682C18.1995 18.5515 17.9661 18.6432 17.6828 18.6432C17.3995 18.6432 17.1661 18.5515 16.9828 18.3682L12.0828 13.4682Z' fill='%23262626'/%3E%3C/svg%3E") !important;
margin-right: 3px !important;
height: 16px !important;
width: 16px !important; }

.tab-menu-container {
vertical-align: top;
overflow: hidden; }

.dashboard-tab-content {
position: relative;
padding: 28px 10px; }

.report-tab-content {
padding: 10px; }

.dashboard-tab-content p.error-message,
.report-tab-content p.error-message {
margin: 15px; }

.dashboard-tab-content .dashboard-toolbar .modify {
display: none; }

/* Colappsed Menu */
.tab-menu.tab-menu-collapsed {
width: 35px;
-webkit-transition: width 0.3s;
transition: width 0.3s;
display: flex;
gap: 10px; }

.tab-menu .menu-bar .collapsible-panel-content .application-explorer {
font-family: "Open Sans", sans-serif, Verdana, Helvetica, sans-serif;
line-height: 29px; }

/*commented color*/
.tab-menu .menu-bar .collapsible-panel-header.selected,
.tab-menu .menu-bar .collapsible-panel-content .application-explorer .selected > .title,
.tab-menu .menu-bar .collapsible-panel-content .application-explorer .selected > a {
font-weight: 700 !important;
border-left: 4px solid var(--SKFRoyalBlue) ; }

.tab-menu .menu-bar .collapsible-panel-content .tree-builder .item-wrapper.closed.selected > .title,
.tab-menu .menu-bar .collapsible-panel-header .tree-builder .item-wrapper.closed.selected > .title {
font-weight: 700 !important;
border-left: 4px solid var(--SKFRoyalBlue) ;
color:var(--SKFRoyalBlue) !important; }

.tab-menu .menu-bar .collapsible-panel-content .application-explorer.tree-builder .favorite-item.selected > a,
.tab-menu .menu-bar .collapsible-panel-content .tree-builder .item-wrapper.closed.selected > .title a,
.tab-menu .menu-bar .collapsible-panel-header .tree-builder .item-wrapper.closed.selected > .title a {
color: var(--SKFRoyalBlue) !important;
font-weight: 700 !important; }

.application-explorer .selected > .title,
.application-explorer .selected > a {
background: var(--SKFWhite) !important;
border-left: 4px solid var(--SKFRoyalBlue) ;
color: var(--SKFRoyalBlue) !important; }

.tab-menu .menu-bar .collapsible-panel-content .tree-builder .favorite-item.selected > a {
font-weight: 700 !important;
border-left: 4px solid var(--SKFRoyalBlue) !important;
background: var(--SKFWhite) !important;
color: var(--SKFRoyalBlue) !important;
outline: none; }

.tab-menu .menu-bar .link-items .favorite-item.selected > a {
font-weight: 700 !important;
border-left: 4px solid var(--SKFRoyalBlue) !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu #configMenu .link-items .favorite-item.selected > a span.fa {
font-weight: 700 !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu.tab-menu-collapsed > .menu-bar .collapsible-panel-content .application-explorer {
display: none; }

.tab-menu.tab-menu-collapsed > .menu-bar .collapsible-panel-content .tree-builder {
display: none; }

.tab-menu.tab-menu-collapsed > .menu-bar .collapsible-panel-header .img {
display: none; }

.tab-menu.tab-menu-collapsed .menu-bar #searchMenu {
visibility: hidden;
height: 0;
margin: 0px; }

.tab-menu .menu-bar #searchMenu .menu-tooltip {
visibility: hidden; }

.tab-menu .menu-bar #searchMenuCollapsed {
visibility: hidden;
height: 0; }

.tab-menu.tab-menu-collapsed .menu-bar #searchMenuCollapsed {
visibility: visible;
line-height: 32px; }

.tab-menu.tab-menu-collapsed .menu-bar .cnt {
visibility: hidden; }

.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-header.selected,
.tab-menu.tab-menu-collapsed .menu-bar .link-items .favorite-item.selected {
border-left: 4px solid var(--SKFRoyalBlue) !important; }

.tab-menu.tab-menu-collapsed .menu-bar .link-items .favorite-item.selected:hover,
.tab-menu.tab-menu-collapsed .collapsible-panel-header.expanded:hover,
.tab-menu.tab-menu-collapsed .collapsible-panel-header:hover,
.tab-menu.tab-menu-collapsed .link-items a:hover,
.tab-menu.tab-menu-collapsed .title:hover,
.tab-menu.tab-menu-collapsed a:hover {
border-left: 4px solid var(--SKFRoyalBlue) !important;
background: none !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-header.selected:hover {
border-left: 4px solid var(--SKFRoyalBlue) !important;
background: none !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu #configMenu .link-items a:hover span.fa,
.tab-menu.tab-menu-collapsed #configMenu .link-items a:hover span.fa,
.tab-menu .menu-bar .collapsible-panel-header:hover span.fa,
.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-header:hover span.fa,
.tab-menu.tab-menu-collapsed .menu-bar #searchMenuCollapsed .collapsible-panel-header:hover span.fa {
color: var(--SKFRoyalBlue) !important; }

.tab-menu.tab-menu-collapsed #configMenu .link-items .favorite-item.selected a:hover span.fa {
color: var(--SKFRoyalBlue) !important; }

.tab-menu #toggleMenu:hover {
border-left: none !important;
background: none !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu.tab-menu-collapsed #toggleMenu:hover {
border-left: none !important;
background: none !important;
color: var(--SKFRoyalBlue) !important; }

.tab-menu #toggleMenu {
border-left: none !important;
background: var(--SKFWhite) !important; }

.tab-menu.tab-menu-collapsed #toggleMenu {
border-left: none !important;
background: var(--SKFWhite) !important; }

.tab-menu.tab-menu-collapsed > .menu-bar .collapsible-panel-header:hover .menu-tooltip,
.tab-menu.tab-menu-collapsed > .menu-bar .link-items a:hover .menu-tooltip,
.tab-menu.tab-menu-collapsed > .menu-bar .favorite-item a:hover .menu-tooltip {
visibility: visible; }

.tab-menu.tab-menu-collapsed > .menu-bar .collapsible-panel-header .menu-tooltip:hover,
.tab-menu.tab-menu-collapsed > .menu-bar .link-items a .menu-tooltip:hover,
.tab-menu.tab-menu-collapsed > .menu-bar .favorite-item a .menu-tooltip:hover {
visibility: hidden; }

.tab-menu.tab-menu-collapsed .collapsible-panel-header.expanded {
border-left: none !important;
background: var(--SKFWhite) !important;
font-weight: 600 !important; }

.tab-menu.tab-menu-collapsed .collapsible-panel-header.selected {
border-left: none !important;
background: var(--SKFWhite) !important;
font-weight: 600 !important; }

.tab-menu.tab-menu-collapsed .menu-bar .link-items .favorite-item.selected > a span.fa,
.tab-menu.tab-menu-collapsed .menu-bar .link-items .favorite-item.selected > a {
border-left: none !important;
font-weight: 600 !important; }

.tab-menu.tab-menu-collapsed #configMenu .link-items .favorite-item.selected > a span.fa {
color: #96a7a7 !important; }

.tab-menu.tab-menu-collapsed .menu-tooltip {
visibility: hidden;
color:var(--SKFRoyalBlue) !important;
width: auto !important;
white-space: nowrap;
background-color: var(--SKFWhite);
-ms-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-ms-border-top-right-radius: 5px;
border-top-right-radius: 5px;
position: absolute;
z-index: 999999999;
padding-right: 10px;
padding-left: 10px;
top: unset;
left: 100%;
box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.35);
margin-left: 15px; }

.tab-menu .menu-bar .collapsible-panel-content .application-explorer.tree-builder .static a {
line-height: 25px !important;
font-weight: 400 !important;
font-size: 12px !important; }

.tab-menu .menu-bar .collapsible-panel-content .application-explorer.tree-builder .static .content a {
padding-left: 30px !important; }

.tab-menu #configMenu .link-items a span.fa,
.tab-menu .menu-bar .link-items a span.fa,
.tab-menu .menu-bar .collapsible-panel-header span.fa,
.tab-menu .menu-bar #searchMenuCollapsed span.fa,
.tab-menu .menu-bar #searchMenu span.fa {
position: relative;
top: 3px !important;
left: 1px !important;
margin-right: 0px !important;
font-size: 16px !important;
color: var(--SKFWhite) !important;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 18px;
letter-spacing: 0.4px; }

.tab-menu #configMenu .link-items a span.fa, .tab-menu .menu-bar .link-items a span.fa.setting-icon {
top: 0px !important;
margin-right: 14px !important; }

.tab-menu.tab-menu-collapsed #configMenu .link-items a span.fa, .tab-menu.tab-menu-collapsed .menu-bar .link-items a span.fa.setting-icon {
margin-right: 0px !important; }

.tab-menu.tab-menu-collapsed .menu-config a {
margin-right: 0;
border-left: none !important;
background: var(--SKFWhite) !important; }

.tab-menu.tab-menu-collapsed .menu-config {
right: 5px; }

.tab-menu.tab-menu-collapsed .menu-config span {
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M10.0417 7.88481V12.5515C10.0417 12.7459 10.125 12.8779 10.2917 12.9473C10.4583 13.0168 10.6111 12.982 10.75 12.8431L12.7917 10.8015C12.9583 10.6348 13.0417 10.4404 13.0417 10.2181C13.0417 9.99592 12.9583 9.80147 12.7917 9.63481L10.75 7.59314C10.6111 7.45425 10.4583 7.41953 10.2917 7.48897C10.125 7.55842 10.0417 7.69036 10.0417 7.88481ZM3.79167 17.7181C3.33333 17.7181 2.94097 17.5549 2.61458 17.2286C2.28819 16.9022 2.125 16.5098 2.125 16.0515V4.38481C2.125 3.92647 2.28819 3.53411 2.61458 3.20772C2.94097 2.88133 3.33333 2.71814 3.79167 2.71814H15.4583C15.9167 2.71814 16.309 2.88133 16.6354 3.20772C16.9618 3.53411 17.125 3.92647 17.125 4.38481V16.0515C17.125 16.5098 16.9618 16.9022 16.6354 17.2286C16.309 17.5549 15.9167 17.7181 15.4583 17.7181H3.79167ZM6.29167 16.0515V4.38481H3.79167V16.0515H6.29167ZM7.95833 16.0515H15.4583V4.38481H7.95833V16.0515Z' fill='%23262626'/%3E%3C/svg%3E");
left: 13px;
top: -15px; }

.tab-menu .menu-config span {
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23262626'%3E%3Cpath d='M660-368v-224q0-14-12-19t-22 5l-98 98q-12 12-12 28t12 28l98 98q10 10 22 5t12-19ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm120-80v-560H200v560h120Zm80 0h360v-560H400v560Zm-80 1H200h120Z'/%3E%3C/svg%3E");
text-align: right;
font-size: 18px !important;
width: 20px;
padding: 1px;
position: absolute !important;
right: 37px; }

.menu-icon {
background-size: 16px 16px !important;
background-repeat: no-repeat;
display: inline-block;
height: 16px !important;
width: 16px !important;
top: 1px;
-ms-image-rendering: crisp-edges;
image-rendering: crisp-edges; }

.search-icon {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20.0682 21.6871L13.7045 15.3144C13.1364 15.7696 12.483 16.1299 11.7443 16.3954C11.0057 16.661 10.2197 16.7937 9.38636 16.7937C7.32197 16.7937 5.57481 16.0778 4.14489 14.6458C2.71496 13.2138 2 11.4642 2 9.39687C2 7.32954 2.71496 5.5799 4.14489 4.14794C5.57481 2.71598 7.32197 2 9.38636 2C11.4508 2 13.1979 2.71598 14.6278 4.14794C16.0578 5.5799 16.7727 7.32954 16.7727 9.39687C16.7727 10.2314 16.6402 11.0185 16.375 11.7582C16.1098 12.4979 15.75 13.1522 15.2955 13.7212L21.6875 20.1223C21.8958 20.331 22 20.587 22 20.8905C22 21.1939 21.8864 21.4595 21.6591 21.6871C21.4508 21.8957 21.1856 22 20.8636 22C20.5417 22 20.2765 21.8957 20.0682 21.6871ZM9.38636 14.5178C10.8068 14.5178 12.0142 14.0199 13.0085 13.0242C14.0028 12.0284 14.5 10.8193 14.5 9.39687C14.5 7.97439 14.0028 6.76529 13.0085 5.76956C12.0142 4.77383 10.8068 4.27596 9.38636 4.27596C7.96591 4.27596 6.75852 4.77383 5.7642 5.76956C4.76989 6.76529 4.27273 7.97439 4.27273 9.39687C4.27273 10.8193 4.76989 12.0284 5.7642 13.0242C6.75852 14.0199 7.96591 14.5178 9.38636 14.5178Z' fill='%23262626'/%3E%3C/svg%3E");
background-size: 24px 24px !important;
width: 24px !important;
height: 26px !important;
background-position: bottom 3px center; }

.favourite-icon {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M5.54587 11.651L7.9987 10.1715L10.4515 11.6704L9.80912 8.86719L11.9699 6.99836L9.12778 6.7453L7.9987 4.0978L6.86962 6.72583L4.02745 6.9789L6.18828 8.86719L5.54587 11.651ZM7.9987 12.0014L4.76719 13.948C4.62443 14.0389 4.47519 14.0778 4.31945 14.0648C4.16372 14.0519 4.02745 14 3.91065 13.9091C3.79385 13.8183 3.703 13.7047 3.63811 13.5684C3.57322 13.4322 3.56024 13.2797 3.59918 13.111L4.45572 9.43173L1.59409 6.95943C1.46431 6.84263 1.38319 6.70961 1.35075 6.56036C1.3183 6.41111 1.32804 6.26511 1.37995 6.12235C1.43186 5.9796 1.50973 5.8628 1.61355 5.77195C1.71738 5.6811 1.86013 5.6227 2.04182 5.59675L5.8184 5.26581L7.27842 1.8007C7.34331 1.64497 7.44389 1.52817 7.58016 1.4503C7.71643 1.37243 7.85594 1.3335 7.9987 1.3335C8.14146 1.3335 8.28097 1.37243 8.41724 1.4503C8.55351 1.52817 8.65408 1.64497 8.71897 1.8007L10.179 5.26581L13.9556 5.59675C14.1373 5.6227 14.28 5.6811 14.3838 5.77195C14.4877 5.8628 14.5655 5.9796 14.6174 6.12235C14.6694 6.26511 14.6791 6.41111 14.6466 6.56036C14.6142 6.70961 14.5331 6.84263 14.4033 6.95943L11.5417 9.43173L12.3982 13.111C12.4372 13.2797 12.4242 13.4322 12.3593 13.5684C12.2944 13.7047 12.2036 13.8183 12.0867 13.9091C11.9699 14 11.8337 14.0519 11.6779 14.0648C11.5222 14.0778 11.373 14.0389 11.2302 13.948L7.9987 12.0014Z' fill='%23262626'/%3E%3C/svg%3E"); }

.recent-icon {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M8.09375 13.9009C6.69375 13.9009 5.45486 13.4759 4.37708 12.6259C3.29931 11.7759 2.59931 10.6898 2.27708 9.36755C2.23264 9.20088 2.26597 9.0481 2.37708 8.90921C2.48819 8.77032 2.63819 8.68977 2.82708 8.66755C3.00486 8.64532 3.16597 8.67866 3.31042 8.76755C3.45486 8.85643 3.55486 8.98977 3.61042 9.16755C3.87708 10.1675 4.42708 10.9842 5.26042 11.6175C6.09375 12.2509 7.03819 12.5675 8.09375 12.5675C9.39375 12.5675 10.4965 12.1148 11.4021 11.2092C12.3076 10.3037 12.7604 9.20088 12.7604 7.90088C12.7604 6.60088 12.3076 5.4981 11.4021 4.59255C10.4965 3.68699 9.39375 3.23421 8.09375 3.23421C7.32708 3.23421 6.61042 3.41199 5.94375 3.76755C5.27708 4.1231 4.71597 4.61199 4.26042 5.23421H5.42708C5.61597 5.23421 5.77431 5.2981 5.90208 5.42588C6.02986 5.55366 6.09375 5.71199 6.09375 5.90088C6.09375 6.08977 6.02986 6.2481 5.90208 6.37588C5.77431 6.50366 5.61597 6.56755 5.42708 6.56755H2.76042C2.57153 6.56755 2.41319 6.50366 2.28542 6.37588C2.15764 6.2481 2.09375 6.08977 2.09375 5.90088V3.23421C2.09375 3.04532 2.15764 2.88699 2.28542 2.75921C2.41319 2.63143 2.57153 2.56755 2.76042 2.56755C2.94931 2.56755 3.10764 2.63143 3.23542 2.75921C3.36319 2.88699 3.42708 3.04532 3.42708 3.23421V4.13421C3.99375 3.4231 4.68542 2.8731 5.50208 2.48421C6.31875 2.09532 7.18264 1.90088 8.09375 1.90088C8.92708 1.90088 9.70764 2.05921 10.4354 2.37588C11.1632 2.69255 11.7965 3.12032 12.3354 3.65921C12.8743 4.1981 13.3021 4.83143 13.6188 5.55921C13.9354 6.28699 14.0938 7.06755 14.0938 7.90088C14.0938 8.73421 13.9354 9.51477 13.6188 10.2425C13.3021 10.9703 12.8743 11.6037 12.3354 12.1425C11.7965 12.6814 11.1632 13.1092 10.4354 13.4259C9.70764 13.7425 8.92708 13.9009 8.09375 13.9009ZM8.76042 7.63421L10.4271 9.30088C10.5493 9.4231 10.6104 9.57866 10.6104 9.76755C10.6104 9.95644 10.5493 10.112 10.4271 10.2342C10.3049 10.3564 10.1493 10.4175 9.96042 10.4175C9.77153 10.4175 9.61597 10.3564 9.49375 10.2342L7.62708 8.36755C7.56042 8.30088 7.51042 8.22588 7.47708 8.14255C7.44375 8.05921 7.42708 7.9731 7.42708 7.88421V5.23421C7.42708 5.04532 7.49097 4.88699 7.61875 4.75921C7.74653 4.63143 7.90486 4.56755 8.09375 4.56755C8.28264 4.56755 8.44097 4.63143 8.56875 4.75921C8.69653 4.88699 8.76042 5.04532 8.76042 5.23421V7.63421Z' fill='%23262626'/%3E%3C/svg%3E"); }

.setting-icon {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M6.579 14.5311C6.41233 14.5311 6.26789 14.4755 6.14567 14.3644C6.02345 14.2533 5.95122 14.1144 5.929 13.9478L5.729 12.3978C5.58456 12.3422 5.44845 12.2755 5.32067 12.1978C5.19289 12.12 5.06789 12.0366 4.94567 11.9478L3.49567 12.5478C3.34011 12.6144 3.18456 12.6228 3.029 12.5728C2.87345 12.5228 2.75122 12.4255 2.66233 12.2811L1.429 10.1311C1.34011 9.98664 1.31233 9.83109 1.34567 9.66442C1.379 9.49775 1.46233 9.36442 1.59567 9.26442L2.84567 8.31442C2.83456 8.23664 2.829 8.16164 2.829 8.08942V7.63942C2.829 7.5672 2.83456 7.4922 2.84567 7.41442L1.59567 6.46442C1.46233 6.36442 1.379 6.23109 1.34567 6.06442C1.31233 5.89775 1.34011 5.7422 1.429 5.59775L2.66233 3.44775C2.75122 3.30331 2.87345 3.20609 3.029 3.15609C3.18456 3.10609 3.34011 3.11442 3.49567 3.18109L4.94567 3.78109C5.06789 3.6922 5.19567 3.60887 5.329 3.53109C5.46233 3.45331 5.59567 3.38664 5.729 3.33109L5.929 1.78109C5.95122 1.61442 6.02345 1.47553 6.14567 1.36442C6.26789 1.25331 6.41233 1.19775 6.579 1.19775H9.079C9.24567 1.19775 9.39011 1.25331 9.51233 1.36442C9.63456 1.47553 9.70678 1.61442 9.729 1.78109L9.929 3.33109C10.0734 3.38664 10.2096 3.45331 10.3373 3.53109C10.4651 3.60887 10.5901 3.6922 10.7123 3.78109L12.1623 3.18109C12.3179 3.11442 12.4734 3.10609 12.629 3.15609C12.7846 3.20609 12.9068 3.30331 12.9957 3.44775L14.229 5.59775C14.3179 5.7422 14.3457 5.89775 14.3123 6.06442C14.279 6.23109 14.1957 6.36442 14.0623 6.46442L12.8123 7.41442C12.8234 7.4922 12.829 7.5672 12.829 7.63942V8.08942C12.829 8.16164 12.8179 8.23664 12.7957 8.31442L14.0457 9.26442C14.179 9.36442 14.2623 9.49775 14.2957 9.66442C14.329 9.83109 14.3012 9.98664 14.2123 10.1311L12.979 12.2644C12.8901 12.4089 12.7651 12.5089 12.604 12.5644C12.4429 12.62 12.2846 12.6144 12.129 12.5478L10.7123 11.9478C10.5901 12.0366 10.4623 12.12 10.329 12.1978C10.1957 12.2755 10.0623 12.3422 9.929 12.3978L9.729 13.9478C9.70678 14.1144 9.63456 14.2533 9.51233 14.3644C9.39011 14.4755 9.24567 14.5311 9.079 14.5311H6.579ZM7.16233 13.1978H8.479L8.71233 11.4311C9.05678 11.3422 9.37622 11.2116 9.67067 11.0394C9.96511 10.8672 10.2346 10.6589 10.479 10.4144L12.129 11.0978L12.779 9.96442L11.3457 8.88109C11.4012 8.72553 11.4401 8.56164 11.4623 8.38942C11.4846 8.2172 11.4957 8.0422 11.4957 7.86442C11.4957 7.68664 11.4846 7.51164 11.4623 7.33942C11.4401 7.1672 11.4012 7.00331 11.3457 6.84775L12.779 5.76442L12.129 4.63109L10.479 5.33109C10.2346 5.07553 9.96511 4.86164 9.67067 4.68942C9.37622 4.5172 9.05678 4.38664 8.71233 4.29775L8.49567 2.53109H7.179L6.94567 4.29775C6.60122 4.38664 6.28178 4.5172 5.98733 4.68942C5.69289 4.86164 5.42345 5.06998 5.179 5.31442L3.529 4.63109L2.879 5.76442L4.31233 6.83109C4.25678 6.99775 4.21789 7.16442 4.19567 7.33109C4.17345 7.49775 4.16233 7.67553 4.16233 7.86442C4.16233 8.0422 4.17345 8.21442 4.19567 8.38109C4.21789 8.54775 4.25678 8.71442 4.31233 8.88109L2.879 9.96442L3.529 11.0978L5.179 10.3978C5.42345 10.6533 5.69289 10.8672 5.98733 11.0394C6.28178 11.2116 6.60122 11.3422 6.94567 11.4311L7.16233 13.1978ZM7.86233 10.1978C8.50678 10.1978 9.05678 9.96998 9.51233 9.51442C9.96789 9.05887 10.1957 8.50887 10.1957 7.86442C10.1957 7.21998 9.96789 6.66998 9.51233 6.21442C9.05678 5.75887 8.50678 5.53109 7.86233 5.53109C7.20678 5.53109 6.654 5.75887 6.204 6.21442C5.754 6.66998 5.529 7.21998 5.529 7.86442C5.529 8.50887 5.754 9.05887 6.204 9.51442C6.654 9.96998 7.20678 10.1978 7.86233 10.1978Z' fill='%23262626'/%3E%3C/svg%3E"); }
.setting-icon:hover {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M6.579 14.5311C6.41233 14.5311 6.26789 14.4755 6.14567 14.3644C6.02345 14.2533 5.95122 14.1144 5.929 13.9478L5.729 12.3978C5.58456 12.3422 5.44845 12.2755 5.32067 12.1978C5.19289 12.12 5.06789 12.0366 4.94567 11.9478L3.49567 12.5478C3.34011 12.6144 3.18456 12.6228 3.029 12.5728C2.87345 12.5228 2.75122 12.4255 2.66233 12.2811L1.429 10.1311C1.34011 9.98664 1.31233 9.83109 1.34567 9.66442C1.379 9.49775 1.46233 9.36442 1.59567 9.26442L2.84567 8.31442C2.83456 8.23664 2.829 8.16164 2.829 8.08942V7.63942C2.829 7.5672 2.83456 7.4922 2.84567 7.41442L1.59567 6.46442C1.46233 6.36442 1.379 6.23109 1.34567 6.06442C1.31233 5.89775 1.34011 5.7422 1.429 5.59775L2.66233 3.44775C2.75122 3.30331 2.87345 3.20609 3.029 3.15609C3.18456 3.10609 3.34011 3.11442 3.49567 3.18109L4.94567 3.78109C5.06789 3.6922 5.19567 3.60887 5.329 3.53109C5.46233 3.45331 5.59567 3.38664 5.729 3.33109L5.929 1.78109C5.95122 1.61442 6.02345 1.47553 6.14567 1.36442C6.26789 1.25331 6.41233 1.19775 6.579 1.19775H9.079C9.24567 1.19775 9.39011 1.25331 9.51233 1.36442C9.63456 1.47553 9.70678 1.61442 9.729 1.78109L9.929 3.33109C10.0734 3.38664 10.2096 3.45331 10.3373 3.53109C10.4651 3.60887 10.5901 3.6922 10.7123 3.78109L12.1623 3.18109C12.3179 3.11442 12.4734 3.10609 12.629 3.15609C12.7846 3.20609 12.9068 3.30331 12.9957 3.44775L14.229 5.59775C14.3179 5.7422 14.3457 5.89775 14.3123 6.06442C14.279 6.23109 14.1957 6.36442 14.0623 6.46442L12.8123 7.41442C12.8234 7.4922 12.829 7.5672 12.829 7.63942V8.08942C12.829 8.16164 12.8179 8.23664 12.7957 8.31442L14.0457 9.26442C14.179 9.36442 14.2623 9.49775 14.2957 9.66442C14.329 9.83109 14.3012 9.98664 14.2123 10.1311L12.979 12.2644C12.8901 12.4089 12.7651 12.5089 12.604 12.5644C12.4429 12.62 12.2846 12.6144 12.129 12.5478L10.7123 11.9478C10.5901 12.0366 10.4623 12.12 10.329 12.1978C10.1957 12.2755 10.0623 12.3422 9.929 12.3978L9.729 13.9478C9.70678 14.1144 9.63456 14.2533 9.51233 14.3644C9.39011 14.4755 9.24567 14.5311 9.079 14.5311H6.579ZM7.16233 13.1978H8.479L8.71233 11.4311C9.05678 11.3422 9.37622 11.2116 9.67067 11.0394C9.96511 10.8672 10.2346 10.6589 10.479 10.4144L12.129 11.0978L12.779 9.96442L11.3457 8.88109C11.4012 8.72553 11.4401 8.56164 11.4623 8.38942C11.4846 8.2172 11.4957 8.0422 11.4957 7.86442C11.4957 7.68664 11.4846 7.51164 11.4623 7.33942C11.4401 7.1672 11.4012 7.00331 11.3457 6.84775L12.779 5.76442L12.129 4.63109L10.479 5.33109C10.2346 5.07553 9.96511 4.86164 9.67067 4.68942C9.37622 4.5172 9.05678 4.38664 8.71233 4.29775L8.49567 2.53109H7.179L6.94567 4.29775C6.60122 4.38664 6.28178 4.5172 5.98733 4.68942C5.69289 4.86164 5.42345 5.06998 5.179 5.31442L3.529 4.63109L2.879 5.76442L4.31233 6.83109C4.25678 6.99775 4.21789 7.16442 4.19567 7.33109C4.17345 7.49775 4.16233 7.67553 4.16233 7.86442C4.16233 8.0422 4.17345 8.21442 4.19567 8.38109C4.21789 8.54775 4.25678 8.71442 4.31233 8.88109L2.879 9.96442L3.529 11.0978L5.179 10.3978C5.42345 10.6533 5.69289 10.8672 5.98733 11.0394C6.28178 11.2116 6.60122 11.3422 6.94567 11.4311L7.16233 13.1978ZM7.86233 10.1978C8.50678 10.1978 9.05678 9.96998 9.51233 9.51442C9.96789 9.05887 10.1957 8.50887 10.1957 7.86442C10.1957 7.21998 9.96789 6.66998 9.51233 6.21442C9.05678 5.75887 8.50678 5.53109 7.86233 5.53109C7.20678 5.53109 6.654 5.75887 6.204 6.21442C5.754 6.66998 5.529 7.21998 5.529 7.86442C5.529 8.50887 5.754 9.05887 6.204 9.51442C6.654 9.96998 7.20678 10.1978 7.86233 10.1978Z' fill='%23262626'/%3E%3C/svg%3E") no-repeat; }

.default-icon {
height: 24px !important;
width: 24px !important;
padding-right: 6px; }

.tab-menu.tab-menu-collapsed .default-icon {
width: 16px !important;
margin-top: 10px; }

.tab-menu.tab-menu-collapsed .menu-bar .link-items img {
margin-top: 10px; }

.tab-menu.tab-menu-collapsed .menu-bar .link-items a {
padding-left: 5px !important; }

.menu-config {
display: flex;
justify-content: space-between;
align-items: center; }

.menu-config::before {
content: "Contents";
color: var(--SKFBlack);
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.15px;
padding-left: 1rem; }

.tab-menu #toggleMenu::before {
content: 'Hide';
color: var(--SKFBlack);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 21px;
letter-spacing: 0.4px; }

.tab-menu.tab-menu-collapsed #toggleMenu::before {
content: ''; }

.tab-menu .menu-bar #searchMenuCollapsed .collapsible-panel-header {
margin-top: 11px; }

.tab-menu.tab-menu-collapsed #navigationMenu {
margin-top: 8px; }

.tab-menu.tab-menu-collapsed .menu-config::before {
content: ''; }

.tab-menu .menu-bar .collapsible-panel-header.count .favourite-icon {
top: -1px !important;
left: -1px !important; }

.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-header.count .favourite-icon {
top: 3px !important; }

.tab-menu .menu-bar .collapsible-panel-header.count .menu-tooltip {
margin-left: 3px !important;
left: -1px !important; }

.tab-menu.tab-menu-collapsed .menu-bar .collapsible-panel-header.count .menu-tooltip {
margin-left: 15px !important;
left: 100% !important; }

.tab-menu .menu-bar #searchMenuCollapsed .collapsible-panel-header .search-icon {
background-size: 16px 16px !important;
width: 16px !important;
height: 19px !important;
background-position: unset;
left: -1px !important; }

.tab-menu.tab-menu-collapsed .favorite-item {
height: 22px; }

@media (max-width: 899px) {
div[style*="opacity:0"] {
display: none !important; }
#float-menu {
position: unset !important; }
.tab-menu.tab-menu-collapsed {
box-shadow: 0px 4px 14px 0px rgba(0, 76, 143, 0.22);
padding-bottom: 16px !important; }
.tab-menu.tab-menu-collapsed .menu-bar #searchMenu {
display: none !important; }
.tab-content {
display: flex !important;
flex-direction: column !important; }
.tab-menu.tab-menu-collapsed .menu-config::before {
content: 'Contents'; }
.tab-menu.tab-menu-collapsed #toggleMenu::before {
content: 'Show'; }
.tab-menu-collapsed #setupMenu {
display: none !important; }
.tab-menu-collapsed #navigationMenu {
display: none !important; }
.tab-menu-collapsed #searchMenuCollapsed {
display: none !important; }
.tab-menu-collapsed #configMenu {
display: none !important; }
.tab-menu-collapsed .favorite-item {
display: none !important; }
.tab-menu .menu-bar #searchMenu {
width: -webkit-fill-available !important; }
.tab-menu.tab-menu-collapsed .menu-config span {
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 15.27C11.4417 15.27 11.3167 15.2491 11.2 15.2075C11.0833 15.1658 10.975 15.095 10.875 14.995L6.275 10.395C6.09167 10.2116 6 9.9783 6 9.69497C6 9.41164 6.09167 9.1783 6.275 8.99497C6.45833 8.81164 6.69167 8.71997 6.975 8.71997C7.25833 8.71997 7.49167 8.81164 7.675 8.99497L11.575 12.895L15.475 8.99497C15.6583 8.81164 15.8917 8.71997 16.175 8.71997C16.4583 8.71997 16.6917 8.81164 16.875 8.99497C17.0583 9.1783 17.15 9.41164 17.15 9.69497C17.15 9.9783 17.0583 10.2116 16.875 10.395L12.275 14.995C12.175 15.095 12.0667 15.1658 11.95 15.2075C11.8333 15.2491 11.7083 15.27 11.575 15.27Z' fill='%23262626'/%3E%3C/svg%3E");
right: 41px;
top: 1px;
left: unset; }
.tab-menu .menu-config span {
content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.575 8.73003C11.4417 8.73003 11.3167 8.75086 11.2 8.79253C11.0833 8.8342 10.975 8.90503 10.875 9.00503L6.275 13.605C6.09167 13.7884 6 14.0217 6 14.305C6 14.5884 6.09167 14.8217 6.275 15.005C6.45833 15.1884 6.69167 15.28 6.975 15.28C7.25833 15.28 7.49167 15.1884 7.675 15.005L11.575 11.105L15.475 15.005C15.6583 15.1884 15.8917 15.28 16.175 15.28C16.4583 15.28 16.6917 15.1884 16.875 15.005C17.0583 14.8217 17.15 14.5884 17.15 14.305C17.15 14.0217 17.0583 13.7884 16.875 13.605L12.275 9.00503C12.175 8.90503 12.0667 8.8342 11.95 8.79253C11.8333 8.75086 11.7083 8.73003 11.575 8.73003Z' fill='%23262626'/%3E%3C/svg%3E"); }
.tab-menu {
padding: 16px 16px 8px 16px !important;
margin: 8px 7px; } }

@media (max-width: 480px) {
.tab-menu .menu-bar .collapsible-panel-content > .tree-builder > .item-wrapper > .title,
.tab-menu .menu-bar .collapsible-panel-content > .tree-builder > a,
.tab-menu .menu-bar .collapsible-panel-content > .tree-builder > .favorite-item > a {
width: 80%; } }

/* End Colappsed Menu */
